import { paths } from '../../../../../config.json';
import { BadgeType } from '../../utils/item/badge-type.enum';

export const BADGE_ICONS: Map<BadgeType, string> = new Map<BadgeType, string>([
  [BadgeType.POWER_JUMP, `${paths.badge}/power_jump.png`],
  [BadgeType.MULTIBOUNCE, `${paths.badge}/multibounce.png`],
  [BadgeType.SHRINK_STOMP, `${paths.badge}/shrink_stomp.png`],
  [BadgeType.SLEEPY_STOMP, `${paths.badge}/sleepy_stomp.png`],
  [BadgeType.SOFT_STOMP, `${paths.badge}/soft_stomp.png`],
  [BadgeType.TORNADO_JUMP, `${paths.badge}/tornado_jump.png`],
  [BadgeType.POWER_BOUNCE, `${paths.badge}/power_bounce.png`],
  [BadgeType.POWER_SMASH, `${paths.badge}/power_smash.png`],
  [BadgeType.PIERCING_BLOW, `${paths.badge}/piercing_blow.png`],
  [BadgeType.HAMMER_THROW, `${paths.badge}/hammer_throw.png`],
  [BadgeType.HEAD_RATTLE, `${paths.badge}/head_rattle.png`],
  [BadgeType.ICE_SMASH, `${paths.badge}/ice_smash.png`],
  [BadgeType.QUAKE_HAMMER, `${paths.badge}/quake_hammer.png`],
  [BadgeType.FIRE_DRIVE, `${paths.badge}/fire_drive.png`],
  [BadgeType.CHARGE, `${paths.badge}/charge.png`],
  [BadgeType.CHARGE_P, `${paths.badge}/charge_p.png`],
  [BadgeType.DOUBLE_DIP, `${paths.badge}/double_dip.png`],
  [BadgeType.DOUBLE_DIP_P, `${paths.badge}/double_dip_p.png`],
  [BadgeType.HP_PLUS, `${paths.badge}/hp_plus.png`],
  [BadgeType.HP_PLUS_P, `${paths.badge}/hp_plus_p.png`],
  [BadgeType.FP_PLUS, `${paths.badge}/fp_plus.png`],
  [BadgeType.POWER_PLUS, `${paths.badge}/power_plus.png`],
  [BadgeType.POWER_PLUS_P, `${paths.badge}/power_plus_p.png`],
  [BadgeType.ALL_OR_NOTHING, `${paths.badge}/all_or_nothing.png`],
  [BadgeType.JUMPMAN, `${paths.badge}/jumpman.png`],
  [BadgeType.HAMMERMAN, `${paths.badge}/hammerman.png`],
  [BadgeType.P_UP_D_DOWN, `${paths.badge}/pup_ddown.png`],
  [BadgeType.P_UP_D_DOWN_P, `${paths.badge}/pup_ddown_p.png`],
  [BadgeType.P_DOWN_D_UP, `${paths.badge}/pdown_dup.png`],
  [BadgeType.P_DOWN_D_UP_P, `${paths.badge}/pdown_dup_p.png`],
  [BadgeType.DAMAGE_DODGE, `${paths.badge}/damage_dodge.png`],
  [BadgeType.DAMAGE_DODGE_P, `${paths.badge}/damage_dodge_p.png`],
  [BadgeType.DEFEND_PLUS, `${paths.badge}/defend_plus.png`],
  [BadgeType.DEFEND_PLUS_P, `${paths.badge}/defend_plus_p.png`],
  [BadgeType.DOUBLE_PAIN, `${paths.badge}/double_pain.png`],
  [BadgeType.POWER_RUSH, `${paths.badge}/power_rush.png`],
  [BadgeType.POWER_RUSH_P, `${paths.badge}/power_rush_p.png`],
  [BadgeType.LAST_STAND, `${paths.badge}/last_stand.png`],
  [BadgeType.LAST_STAND_P, `${paths.badge}/last_stand_p.png`],
  [BadgeType.MEGA_RUSH, `${paths.badge}/mega_rush.png`],
  [BadgeType.MEGA_RUSH_P, `${paths.badge}/mega_rush_p.png`],
  [BadgeType.CLOSE_CALL, `${paths.badge}/close_call.png`],
  [BadgeType.CLOSE_CALL_P, `${paths.badge}/close_call_p.png`],
  [BadgeType.PRETTY_LUCKY, `${paths.badge}/pretty_lucky.png`],
  [BadgeType.PRETTY_LUCKY_P, `${paths.badge}/pretty_lucky_p.png`],
  [BadgeType.LUCKY_DAY, `${paths.badge}/lucky_day.png`],
  [BadgeType.LUCKY_START, `${paths.badge}/lucky_start.png`],
  [BadgeType.HAPPY_HEART, `${paths.badge}/happy_heart.png`],
  [BadgeType.HAPPY_HEART_P, `${paths.badge}/happy_heart_p.png`],
  [BadgeType.HAPPY_FLOWER, `${paths.badge}/happy_flower.png`],
  [BadgeType.FLOWER_SAVER, `${paths.badge}/flower_saver.png`],
  [BadgeType.FLOWER_SAVER_P, `${paths.badge}/flower_saver_p.png`],
  [BadgeType.PITY_FLOWER, `${paths.badge}/pity_flower.png`],
  [BadgeType.HP_DRAIN, `${paths.badge}/hp_drain.png`],
  [BadgeType.HP_DRAIN_P, `${paths.badge}/hp_drain_p.png`],
  [BadgeType.FP_DRAIN, `${paths.badge}/fp_drain.png`],
  [BadgeType.HEART_FINDER, `${paths.badge}/heart_finder.png`],
  [BadgeType.FLOWER_FINDER, `${paths.badge}/flower_finder.png`],
  [BadgeType.ITEM_HOG, `${paths.badge}/item_hog.png`],
  [BadgeType.ICE_POWER, `${paths.badge}/ice_power.png`],
  [BadgeType.SPIKE_SHIELD, `${paths.badge}/spike_shield.png`],
  [BadgeType.ZAP_TAP, `${paths.badge}/zap_tap.png`],
  [BadgeType.RETURN_POSTAGE, `${paths.badge}/return_postage.png`],
  [BadgeType.FEELING_FINE, `${paths.badge}/feeling_fine.png`],
  [BadgeType.FEELING_FINE_P, `${paths.badge}/feeling_fine_p.png`],
  [BadgeType.REFUND, `${paths.badge}/refund.png`],
  [BadgeType.MONEY_MONEY, `${paths.badge}/money_money.png`],
  [BadgeType.SUPER_APPEAL, `${paths.badge}/super_appeal.png`],
  [BadgeType.SUPER_APPEAL_P, `${paths.badge}/super_appeal_p.png`],
  [BadgeType.PEEKABOO, `${paths.badge}/peekaboo.png`],
  [BadgeType.QUICK_CHANGE, `${paths.badge}/quick_change.png`],
  [BadgeType.TIMING_TUTOR, `${paths.badge}/timing_tutor.png`],
  [BadgeType.SIMPLIFIER, `${paths.badge}/simplifier.png`],
  [BadgeType.UNSIMPLIFIER, `${paths.badge}/unsimplifier.png`],
  [BadgeType.CHILL_OUT, `${paths.badge}/chill_out.png`],
  [BadgeType.FIRST_ATTACK, `${paths.badge}/first_attack.png`],
  [BadgeType.BUMP_ATTACK, `${paths.badge}/bump_attack.png`],
  [BadgeType.ATTACK_FX_R, `${paths.badge}/attack_fx_r.png`],
  [BadgeType.ATTACK_FX_Y, `${paths.badge}/attack_fx_y.png`],
  [BadgeType.ATTACK_FX_B, `${paths.badge}/attack_fx_b.png`],
  [BadgeType.ATTACK_FX_G, `${paths.badge}/attack_fx_g.png`],
  [BadgeType.ATTACK_FX_P, `${paths.badge}/attack_fx_p.png`],
  [BadgeType.L_EMBLEM, `${paths.badge}/l_emblem.png`],
  [BadgeType.W_EMBLEM, `${paths.badge}/w_emblem.png`],
  [BadgeType.SLOW_GO, `${paths.badge}/slow_go.png`],
]);
