import { Badge } from '../../model/badge/badge';
import { BadgeEffectType } from '../../utils/item/badge-effect-type.enum';
import { BadgeType } from '../../utils/item/badge-type.enum';

export const BADGES: Badge[] = [
  new Badge({ type: BadgeType.POWER_JUMP, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.MULTIBOUNCE, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.SHRINK_STOMP, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.SLEEPY_STOMP, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.SOFT_STOMP, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.TORNADO_JUMP, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.POWER_BOUNCE, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.POWER_SMASH, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.PIERCING_BLOW, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.HAMMER_THROW, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.HEAD_RATTLE, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.ICE_SMASH, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.QUAKE_HAMMER, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.FIRE_DRIVE, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.CHARGE, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.CHARGE_P, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.DOUBLE_DIP, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.DOUBLE_DIP_P, effectType: BadgeEffectType.ACTION }),
  new Badge({ type: BadgeType.HP_PLUS, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HP_PLUS_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.FP_PLUS, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.POWER_PLUS, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.POWER_PLUS_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.ALL_OR_NOTHING, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.JUMPMAN, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HAMMERMAN, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.P_UP_D_DOWN, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.P_UP_D_DOWN_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.P_DOWN_D_UP, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.P_DOWN_D_UP_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.DAMAGE_DODGE, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.DAMAGE_DODGE_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.DEFEND_PLUS, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.DEFEND_PLUS_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.DOUBLE_PAIN, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.POWER_RUSH, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.POWER_RUSH_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.LAST_STAND, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.LAST_STAND_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.MEGA_RUSH, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.MEGA_RUSH_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.CLOSE_CALL, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.CLOSE_CALL_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.PRETTY_LUCKY, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.PRETTY_LUCKY_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.LUCKY_DAY, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.LUCKY_START, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HAPPY_HEART, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HAPPY_HEART_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HAPPY_FLOWER, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.FLOWER_SAVER, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.FLOWER_SAVER_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.PITY_FLOWER, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HP_DRAIN, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HP_DRAIN_P, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.FP_DRAIN, effectType: BadgeEffectType.STATS }),
  new Badge({ type: BadgeType.HEART_FINDER, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.FLOWER_FINDER, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ITEM_HOG, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ICE_POWER, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.SPIKE_SHIELD, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ZAP_TAP, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.RETURN_POSTAGE, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.FEELING_FINE, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.FEELING_FINE_P, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.REFUND, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.MONEY_MONEY, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.SUPER_APPEAL, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.SUPER_APPEAL_P, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.PEEKABOO, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.QUICK_CHANGE, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.TIMING_TUTOR, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.SIMPLIFIER, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.UNSIMPLIFIER, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.CHILL_OUT, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.FIRST_ATTACK, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.BUMP_ATTACK, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ATTACK_FX_R, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ATTACK_FX_Y, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ATTACK_FX_B, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ATTACK_FX_G, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.ATTACK_FX_P, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.L_EMBLEM, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.W_EMBLEM, effectType: BadgeEffectType.MISCELLANEOUS }),
  new Badge({ type: BadgeType.SLOW_GO, effectType: BadgeEffectType.MISCELLANEOUS }),
];
