import { faClock, faFistRaised, faPercent } from '@fortawesome/free-solid-svg-icons';
import { TableConfig } from '../../model/utils/table-config';
import { StatsType } from '../../utils/stats-type.enum';

export const BADGE_TABLE_CONFIG: Map<StatsType, TableConfig[]> = new Map([
  [StatsType.BASE_STATS, [{ value: ['bpCost'] }]],
  [
    StatsType.BADGE_STATS,
    [
      { value: ['hpPlus'] },
      { value: ['hpPartnerPlus'] },
      { value: ['fpPlus'] },
      { value: ['atkPlus'] },
      { value: ['atkPartnerPlus'] },
      { value: ['defPlus'] },
      { value: ['defPartnerPlus'] },
    ],
  ],
  [
    StatsType.ATTACK_EFFECTS,
    [
      // { header: 'Attaque', value: ['csvName'] },
      { header: 'Dégâts HP', value: ['atkHp'] },
      { header: 'Dégâts FP', value: ['atkFp'] },
      { value: ['sleep', 'percentage'], icon: faPercent },
      { value: ['sleep', 'duration'], icon: faClock },
      { value: ['stop', 'percentage'], icon: faPercent },
      { value: ['stop', 'duration'], icon: faClock },
      { value: ['dizzy', 'percentage'], icon: faPercent },
      { value: ['dizzy', 'duration'], icon: faClock },
      { value: ['poison', 'percentage'], icon: faPercent },
      { value: ['poison', 'duration'], icon: faClock },
      { value: ['poison', 'power'], icon: faFistRaised },
      { value: ['confusion', 'percentage'], icon: faPercent },
      { value: ['confusion', 'duration'], icon: faClock },
      { value: ['electric', 'percentage'], icon: faPercent },
      { value: ['electric', 'duration'], icon: faClock },
      { value: ['burn', 'percentage'], icon: faPercent },
      { value: ['burn', 'duration'], icon: faClock },
      { value: ['dodge', 'percentage'], icon: faPercent },
      { value: ['dodge', 'duration'], icon: faClock },
      { value: ['freeze', 'percentage'], icon: faPercent },
      { value: ['freeze', 'duration'], icon: faClock },
      { value: ['sizeChange', 'percentage'], icon: faPercent },
      { value: ['sizeChange', 'duration'], icon: faClock },
      { value: ['sizeChange', 'power'], icon: faFistRaised },
      { value: ['atkChange', 'percentage'], icon: faPercent },
      { value: ['atkChange', 'duration'], icon: faClock },
      { value: ['atkChange', 'power'], icon: faFistRaised },
      { value: ['defChange', 'percentage'], icon: faPercent },
      { value: ['defChange', 'duration'], icon: faClock },
      { value: ['defChange', 'power'], icon: faFistRaised },
      { value: ['allergy', 'percentage'], icon: faPercent },
      { value: ['allergy', 'duration'], icon: faClock },
      { value: ['OHKO', 'percentage'], icon: faPercent },
      { value: ['charge', 'power'], icon: faFistRaised },
      { value: ['fast', 'percentage'], icon: faPercent },
      { value: ['fast', 'duration'], icon: faClock },
      { value: ['slow', 'percentage'], icon: faPercent },
      { value: ['slow', 'duration'], icon: faClock },
      { value: ['revenge', 'duration'], icon: faClock },
      { value: ['invisible', 'percentage'], icon: faPercent },
      { value: ['invisible', 'duration'], icon: faClock },
      { value: ['regenHp', 'duration'], icon: faClock },
      { value: ['regenHp', 'power'], icon: faFistRaised },
      { value: ['regenFp', 'duration'], icon: faClock },
      { value: ['regenFp', 'power'], icon: faFistRaised },
    ],
  ],
]);
