export enum BadgeType {
  POWER_JUMP = 0,
  MULTIBOUNCE,
  SHRINK_STOMP,
  SLEEPY_STOMP,
  SOFT_STOMP,
  TORNADO_JUMP,
  POWER_BOUNCE,
  POWER_SMASH,
  PIERCING_BLOW,
  HAMMER_THROW,
  HEAD_RATTLE,
  ICE_SMASH,
  QUAKE_HAMMER,
  FIRE_DRIVE,
  CHARGE,
  CHARGE_P,
  DOUBLE_DIP,
  DOUBLE_DIP_P,
  HP_PLUS,
  HP_PLUS_P,
  FP_PLUS,
  POWER_PLUS,
  POWER_PLUS_P,
  ALL_OR_NOTHING,
  JUMPMAN,
  HAMMERMAN,
  P_UP_D_DOWN,
  P_UP_D_DOWN_P,
  P_DOWN_D_UP,
  P_DOWN_D_UP_P,
  DAMAGE_DODGE,
  DAMAGE_DODGE_P,
  DEFEND_PLUS,
  DEFEND_PLUS_P,
  DOUBLE_PAIN,
  POWER_RUSH,
  POWER_RUSH_P,
  LAST_STAND,
  LAST_STAND_P,
  MEGA_RUSH,
  MEGA_RUSH_P,
  CLOSE_CALL,
  CLOSE_CALL_P,
  PRETTY_LUCKY,
  PRETTY_LUCKY_P,
  LUCKY_DAY,
  LUCKY_START,
  HAPPY_HEART,
  HAPPY_HEART_P,
  HAPPY_FLOWER,
  FLOWER_SAVER,
  FLOWER_SAVER_P,
  PITY_FLOWER,
  HP_DRAIN,
  HP_DRAIN_P,
  FP_DRAIN,
  HEART_FINDER,
  FLOWER_FINDER,
  ITEM_HOG,
  ICE_POWER,
  SPIKE_SHIELD,
  ZAP_TAP,
  RETURN_POSTAGE,
  FEELING_FINE,
  FEELING_FINE_P,
  REFUND,
  MONEY_MONEY,
  SUPER_APPEAL,
  SUPER_APPEAL_P,
  PEEKABOO,
  QUICK_CHANGE,
  TIMING_TUTOR,
  SIMPLIFIER,
  UNSIMPLIFIER,
  CHILL_OUT,
  FIRST_ATTACK,
  BUMP_ATTACK,
  ATTACK_FX_R,
  ATTACK_FX_Y,
  ATTACK_FX_B,
  ATTACK_FX_G,
  ATTACK_FX_P,
  L_EMBLEM,
  W_EMBLEM,
  SLOW_GO,
}
