export enum BasicItemType {
  GOLD_BAR = 100,
  GOLD_BAR_X3,
  THUNDER_BOLT,
  THUNDER_RAGE,
  SHOOTING_STAR,
  ICE_STORM,
  FIRE_FLOWER,
  EARTH_QUAKE,
  BOOS_SHEET,
  VOLT_SHROOM,
  REPEL_CAPE,
  RUIN_POWDER,
  SLEEPY_SHEEP,
  POW_BLOCK,
  STOPWATCH,
  DIZZY_DIAL,
  POWER_PUNCH,
  COURAGE_SHELL,
  HP_DRAIN_ITEM,
  TRADE_OFF,
  MINI_MR_MINI,
  MR_SOFTENER,
  MUSHROOM,
  SUPER_SHROOM,
  ULTRA_SHROOM,
  LIFE_SHROOM,
  DRIED_SHROOM,
  TASTY_TONIC,
  HONEY_SYRUP,
  MAPLE_SYRUP,
  JAMMIN_JELLY,
  SLOW_SHROOM,
  GRADUAL_SYRUP,
  HOT_DOG,
  CAKE,
  POINT_SWAP,
  FRIGHT_MASK,
  MYSTERY,
  INN_COUPON,
  WHACKA_BUMP,
  COCONUT,
  DRIED_BOUQUET,
  MYSTIC_EGG,
  GOLDEN_LEAF,
  KEEL_MANGO,
  FRESH_PASTA,
  CAKE_MIX,
  HOT_SAUCE,
  TURTLEY_LEAF,
  HORSETAIL,
  PEACHY_PEACH,
  SPITE_POUCH,
  KOOPA_CURSE,
}
