export enum KeyItemType {
  STRANGE_SACK = 1000,
  PAPER_CURSE,
  TUBE_CURSE,
  PLANE_CURSE,
  BOAT_CURSE,
  BOOTS,
  SUPER_BOOTS,
  ULTRA_BOOTS,
  HAMMER,
  SUPER_HAMMER,
  ULTRA_HAMMER,
  CASTLE_KEY_000C,
  CASTLE_KEY_000D,
  CASTLE_KEY_000E,
  CASTLE_KEY_000F,
  RED_KEY_0010,
  BLUE_KEY_0011,
  STORAGE_KEY_0012,
  STORAGE_KEY_0013,
  GROTTO_KEY_0014,
  SHOP_KEY_0015,
  STEEPLE_KEY_0016,
  STEEPLE_KEY_0017,
  STATION_KEY_0018,
  STATION_KEY_0019,
  ELEVATOR_KEY_001A,
  ELEVATOR_KEY_001B,
  ELEVATOR_KEY_001C,
  CARD_KEY_001D,
  CARD_KEY_001E,
  CARD_KEY_001F,
  CARD_KEY_0020,
  BLACK_KEY_0021,
  BLACK_KEY_0022,
  BLACK_KEY_0023,
  BLACK_KEY_0024,
  STAR_KEY_0025,
  PALACE_KEY_0026,
  PALACE_KEY_0027,
  PALACE_KEY_0028,
  PALACE_KEY_0029,
  PALACE_KEY_002A,
  PALACE_KEY_002B,
  PALACE_KEY_002C,
  PALACE_KEY_002D,
  PALACE_KEY_002E,
  PALACE_KEY_002F,
  PALACE_KEY_0030,
  HOUSE_KEY_0031,
  MAGICAL_MAP,
  CONTACT_LENS,
  BLIMP_TICKET,
  TRAIN_TICKET,
  MAILBOX_SP,
  SUPER_LUIGI,
  SUPER_LUIGI_2,
  SUPER_LUIGI_3,
  SUPER_LUIGI_4,
  SUPER_LUIGI_5,
  COOKBOOK,
  MOON_STONE,
  SUN_STONE,
  NECKLACE,
  PUNI_ORB,
  CHAMPS_BELT,
  POISONED_CAKE,
  SUPERBOMBOMB,
  THE_LETTER_P,
  OLD_LETTER,
  CHUCKOLA_COLA,
  SKULL_GEM,
  GATE_HANDLE,
  WEDDING_RING,
  GALLEY_POT,
  GOLD_RING,
  SHELL_EARRINGS,
  AUTOGRAPH,
  RAGGED_DIARY,
  BLANKET,
  VITAL_PAPER,
  BRIEFCASE,
  GOLDBOB_GUIDE,
  // INVALID_ITEM_PAPER_0053,
  // INVALID_ITEM_PAPER_0054,
  COG,
  DATA_DISK,
  SHINE_SPRITE,
  ULTRA_STONE,
  // INVALID_ITEM_BOWSER_MEAT_0059,
  // INVALID_ITEM_MARIO_POSTER_005A,
  SPECIAL_CARD,
  PLATINUM_CARD,
  GOLD_CARD,
  SILVER_CARD,
  BOX,
  MAGICAL_MAP_LARGE,
  DUBIOUS_PAPER,
  ROUTING_SLIP,
  WRESTLING_MAG,
  PRESENT,
  BLUE_POTION,
  RED_POTION,
  ORANGE_POTION,
  GREEN_POTION,
  // INVALID_ITEM_STAR_FN0OW_0069,
  LOTTERY_PICK,
  BATTLE_TRUNKS,
  UP_ARROW,
  PACKAGE,
  ATTACK_FX_B_KEY_ITEM,
  // INVALID_ITEM_006F,
  // INVALID_ITEM_0070,
  // INVALID_ITEM_0071,
  DIAMOND_STAR,
  EMERALD_STAR,
  GOLD_STAR,
  RUBY_STAR,
  SAPPHIRE_STAR,
  GARNET_STAR,
  CRYSTAL_STAR,
}
