export enum RecipeItemType {
  SHROOM_FRY = 10000,
  SHROOM_ROAST,
  SHROOM_STEAK,
  MISTAKE,
  HONEY_SHROOM,
  MAPLE_SHROOM,
  JELLY_SHROOM,
  HONEY_SUPER,
  MAPLE_SUPER,
  JELLY_SUPER,
  HONEY_ULTRA,
  MAPLE_ULTRA,
  JELLY_ULTRA,
  SPICY_SOUP,
  ZESS_DINNER,
  ZESS_SPECIAL,
  ZESS_DELUXE,
  ZESS_DYNAMITE,
  ZESS_TEA,
  SPACE_FOOD,
  ICICLE_POP,
  ZESS_FRAPPE,
  SNOW_BUNNY,
  COCONUT_BOMB,
  COURAGE_MEAL,
  SHROOM_CAKE,
  SHROOM_CREPE,
  MOUSSE_CAKE,
  FRIED_EGG,
  FRUIT_PARFAIT,
  EGG_BOMB,
  INK_PASTA,
  SPAGHETTI,
  SHROOM_BROTH,
  POISON_SHROOM,
  CHOCO_CAKE,
  MANGO_DELIGHT,
  LOVE_PUDDING,
  METEOR_MEAL,
  TRIAL_STEW,
  COUPLES_CAKE,
  INKY_SAUCE,
  OMELETTE_MEAL,
  KOOPA_TEA,
  KOOPASTA,
  SPICY_PASTA,
  HEARTFUL_CAKE,
  PEACH_TART,
  ELECTRO_POP,
  FIRE_POP,
  HONEY_CANDY,
  COCO_CANDY,
  JELLY_CANDY,
  ZESS_COOKIE,
  HEALTHY_SALAD,
  KOOPA_BUN,
  FRESH_JUICE,
}
