export enum EnemyType {
  INVALID_ACTOR,
  GOOMBA,
  PARAGOOMBA,
  SPIKY_GOOMBA,
  SPINIA,
  SPANIA,
  LORD_CRUMP_PROLOGUE,
  GUS,
  BLOOPER,
  LEFT_TENTACLE,
  RIGHT_TENTACLE,
  KOOPATROL,
  MAGIKOOPA,
  MAGIKOOPA_CLONE,
  KOOPA_TROOPA,
  PARATROOPA,
  FUZZY,
  DULL_BONES,
  BALD_CLEFT,
  BRISTLE,
  GOLD_FUZZY,
  FUZZY_HORDE,
  RED_BONES,
  HOOKTAIL,
  DARK_PUFF,
  PALE_PIRANHA,
  CLEFT,
  PIDER,
  X_NAUT,
  YUX,
  MINI_YUX,
  BELDAM_CH_2,
  MARILYN_CH_2,
  VIVIAN_CH_2,
  MAGNUS,
  X_FIST,
  GOOMBA_GLITZVILLE,
  KP_KOOPA,
  KP_PARATROOPA,
  POKEY,
  LAKITU,
  SPINY,
  HYPER_BALD_CLEFT,
  BOB_OMB,
  BANDIT,
  BIG_BANDIT,
  RED_SPIKY_BUZZY,
  SHADY_KOOPA,
  SHADY_PARATROOPA,
  RED_MAGIKOOPA,
  RED_MAGIKOOPA_CLONE,
  WHITE_MAGIKOOPA,
  WHITE_MAGIKOOPA_CLONE,
  GREEN_MAGIKOOPA,
  GREEN_MAGIKOOPA_CLONE,
  DARK_CRAW,
  HAMMER_BRO,
  BOOMERANG_BRO,
  FIRE_BRO,
  RED_CHOMP,
  DARK_KOOPATROL,
  IRON_CLEFT_RED,
  IRON_CLEFT_GREEN,
  BOWSER_CH_3,
  RAWK_HAWK,
  MACHO_GRUBBA,
  HYPER_GOOMBA,
  HYPER_PARAGOOMBA,
  HYPER_SPIKY_GOOMBA,
  CRAZEE_DAYZEE,
  AMAZY_DAYZEE,
  HYPER_CLEFT,
  BUZZY_BEETLE,
  SPIKE_TOP,
  SWOOPER,
  BOO,
  ATOMIC_BOO,
  DOOPLISS_CH_4_FIGHT_1,
  DOOPLISS_CH_4_INVINCIBLE,
  DOOPLISS_CH_4_FIGHT_2,
  GOOMBELLA_CH_4,
  KOOPS_CH_4,
  YOSHI_CH_4,
  FLURRIE_CH_4,
  EMBER,
  LAVA_BUBBLE,
  GREEN_FUZZY,
  FLOWER_FUZZY,
  PUTRID_PIRANHA,
  PARABUZZY,
  BILL_BLASTER,
  BULLET_BILL,
  BULKY_BOB_OMB,
  CORTEZ,
  CORTEZ_BONE_PILE,
  CORTEZ_SWORD,
  CORTEZ_HOOK,
  CORTEZ_RAPIER,
  CORTEZ_SABER,
  LORD_CRUMP_CH_5,
  X_NAUTS_CRUMP_FORMATION_1,
  X_NAUTS_CRUMP_FORMATION_2,
  X_NAUTS_CRUMP_FORMATION_3,
  RUFF_PUFF,
  POISON_POKEY,
  SPIKY_PARABUZZY,
  DARK_BOO,
  SMORG,
  SMORG_MIASMA_TENTACLE_A,
  SMORG_MIASMA_TENTACLE_B,
  SMORG_MIASMA_TENTACLE_C,
  SMORG_MIASMA_CLAW,
  ICE_PUFF,
  FROST_PIRANHA,
  MOON_CLEFT,
  Z_YUX,
  MINI_Z_YUX,
  X_YUX,
  MINI_X_YUX,
  X_NAUT_PHD,
  ELITE_X_NAUT,
  MAGNUS_2_0,
  X_PUNCH,
  SWOOPULA,
  PHANTOM_EMBER,
  BOMBSHELL_BILL_BLASTER,
  BOMBSHELL_BILL,
  CHAIN_CHOMP,
  DARK_WIZZERD,
  DARK_WIZZERD_CLONE,
  DRY_BONES,
  DARK_BONES,
  GLOOMTAIL,
  BELDAM_CH_8,
  MARILYN_CH_8,
  DOOPLISS_CH_8,
  DOOPLISS_CH_8_FAKE_MARIO,
  DOOPLISS_CH_8_GOOMBELLA,
  DOOPLISS_CH_8_KOOPS,
  DOOPLISS_CH_8_YOSHI,
  DOOPLISS_CH_8_FLURRIE,
  DOOPLISS_CH_8_VIVIAN,
  DOOPLISS_CH_8_BOBBERY,
  DOOPLISS_CH_8_MS_MOWZ,
  BOWSER_CH_8,
  KAMMY_KOOPA,
  GRODUS,
  GRODUS_X,
  SHADOW_QUEEN_PHASE_1,
  SHADOW_QUEEN_INVINCIBLE,
  SHADOW_QUEEN_PHASE_2,
  LEFT_RIGHT_HAND,
  DEAD_HANDS,
  GLOOMBA,
  PARAGLOOMBA,
  SPIKY_GLOOMBA,
  DARK_KOOPA,
  DARK_PARATROOPA,
  BADGE_BANDIT,
  DARK_LAKITU,
  SKY_BLUE_SPINY,
  WIZZERD,
  PIRANHA_PLANT,
  SPUNIA,
  ARANTULA,
  DARK_BRISTLE,
  POISON_PUFF,
  SWAMPIRE,
  BOB_ULK,
  ELITE_WIZZERD,
  ELITE_WIZZERD_CLONE,
  BONETAIL,
  UNUSED_RED_BUZZY,
  UNUSED_RED_PARABUZZY,
  UNUSED_RED_SPIKY_PARABUZZY,
  UNUSED_HYPER_BOB_OMB,
  UNUSED_ULTRA_BOB_OMB,
  TUTORIAL_GOOMBELLA,
  TUTORIAL_FRANKLY_B2,
  TUTORIAL_FRANKLY_B3,
  TUTORIAL_FRANKLY_B4,
  EPILOGUE_DOOPLISS_MARIO,
  EPILOGUE_FLURRIE,
  EPILOGUE_BOO,
  EPILOGUE_ATOMIC_BOO,
  EPILOGUE_MALE_TOAD,
  EPILOGUE_FEMALE_TOAD,
  UNUSED_TEST,
  UNUSED_KANBU_2,
  UNUSED_BELDAM_2,
  UNUSED_MARILYN_2,
  UNUSED_VIVIAN_2,
  UNUSED_BELDAM_3,
  UNUSED_MARILYN_3,
  UNUSED_MECHA_KURI,
  UNUSED_MECHA_KAME,
  UNUSED_OKORL,
  UNUSED_YOWARL,
  UNUSED_TUYONARL,
  UNUSED_WANAWANA,
  UNUSED_MINARAI_KAMEC,
  UNUSED_SHY_GUY,
  UNUSED_GROOVE_GUY,
  UNUSED_PYRO_GUY,
  UNUSED_SPY_GUY,
  UNUSED_ANTI_GUY,
  UNUSED_BZZAP,
  UNUSED_MINI_BZZAP,
  UNUSED_UFO,
  UNUSED_PENNINGTON,
  UNUSED_FIGHTER,
  UNUSED_ZESS_T,
  UNUSED_MASTER,
  UNUSED_REPORTER,
  UNUSED_HOTDOG_MASTER,
  UNUSED_FLAVIO,
  UNUSED_TREE,
  UNUSED_SWITCH,
  UNUSED_TESTNPC,
  BOMB_SQUAD_BOMB,
  SYSTEM,
  PROLOGUE_GOOMBELLA,
  MARIO,
  SHELL_SHIELD,
  GOOMBELLA,
  KOOPS,
  YOSHI,
  FLURRIE,
  VIVIAN,
  BOBBERY,
  MS_MOWZ,
}
