export enum MapKey {
  aaa,
  aji,
  bom,
  dou,
  eki,
  end,
  gon,
  gor,
  gra,
  hei,
  hom,
  jin,
  jon,
  kpa,
  las,
  moo,
  mri,
  muj,
  nok,
  pik,
  rsh,
  sys,
  tik,
  tou,
  tou2,
  usu,
  win,
  yuu,
}
