import { EnemyType } from '../../utils/enemy-type.enum';

export const ENEMY_Y_POS: Map<EnemyType, number> = new Map([
  [EnemyType.PARAGOOMBA, 40],
  [EnemyType.PARATROOPA, 40],
  [EnemyType.DARK_PUFF, 40],
  [EnemyType.PIDER, 40],
  [EnemyType.YUX, 40],
  [EnemyType.KP_PARATROOPA, 40],
  [EnemyType.LAKITU, 40],
  [EnemyType.SHADY_PARATROOPA, 40],
  [EnemyType.HYPER_PARAGOOMBA, 40],
  [EnemyType.SWOOPER, 130],
  [EnemyType.ATOMIC_BOO, 20],
  //   [EnemyType.FLURRIE_CH_4, ?],
  [EnemyType.EMBER, 40],
  [EnemyType.LAVA_BUBBLE, 40],
  [EnemyType.PARABUZZY, 40],
  [EnemyType.BULLET_BILL, 40],
  [EnemyType.RUFF_PUFF, 40],
  [EnemyType.SPIKY_PARABUZZY, 40],
  [EnemyType.ICE_PUFF, 40],
  [EnemyType.Z_YUX, 40],
  [EnemyType.X_YUX, 40],
  [EnemyType.SWOOPULA, 130],
  [EnemyType.PHANTOM_EMBER, 40],
  [EnemyType.BOMBSHELL_BILL, 40],
  //   [EnemyType.DOOPLISS_CH_8_FLURRIE, ?],
  //   [EnemyType.KAMMY_KOOPA, ?],
  [EnemyType.PARAGLOOMBA, 40],
  [EnemyType.DARK_PARATROOPA, 40],
  [EnemyType.DARK_LAKITU, 40],
  [EnemyType.ARANTULA, 40],
  [EnemyType.POISON_PUFF, 40],
  [EnemyType.SWAMPIRE, 130],
]);
