import { paths } from '../../../../../config.json';
import { EnemyType } from '../../utils/enemy-type.enum';

export const ENEMY_ICONS: Map<EnemyType, string> = new Map<EnemyType, string>([
  [EnemyType.INVALID_ACTOR, `${paths.enemy}/invalid_actor.png`],
  [EnemyType.GOOMBA, `${paths.enemy}/goomba.png`],
  [EnemyType.PARAGOOMBA, `${paths.enemy}/paragoomba.png`],
  [EnemyType.SPIKY_GOOMBA, `${paths.enemy}/spiky_goomba.png`],
  [EnemyType.SPINIA, `${paths.enemy}/spinia.png`],
  [EnemyType.SPANIA, `${paths.enemy}/spania.png`],
  [EnemyType.LORD_CRUMP_PROLOGUE, `${paths.enemy}/crump.png`],
  [EnemyType.GUS, `${paths.enemy}/gus.png`],
  [EnemyType.BLOOPER, `${paths.enemy}/blooper.png`],
  [EnemyType.LEFT_TENTACLE, `${paths.enemy}/left_tentacle.png`],
  [EnemyType.RIGHT_TENTACLE, `${paths.enemy}/right_tentacle.png`],
  [EnemyType.KOOPATROL, `${paths.enemy}/koopatrol.png`],
  [EnemyType.MAGIKOOPA, `${paths.enemy}/magikoopa.png`],
  [EnemyType.MAGIKOOPA_CLONE, `${paths.enemy}/magikoopa_clone.png`],
  [EnemyType.KOOPA_TROOPA, `${paths.enemy}/koopa_troopa.png`],
  [EnemyType.PARATROOPA, `${paths.enemy}/paratroopa.png`],
  [EnemyType.FUZZY, `${paths.enemy}/fuzzy.png`],
  [EnemyType.DULL_BONES, `${paths.enemy}/dull_bones.png`],
  [EnemyType.BALD_CLEFT, `${paths.enemy}/bald_cleft.png`],
  [EnemyType.BRISTLE, `${paths.enemy}/bristle.png`],
  [EnemyType.GOLD_FUZZY, `${paths.enemy}/gold_fuzzy.png`],
  [EnemyType.FUZZY_HORDE, `${paths.enemy}/fuzzy_horde.png`],
  [EnemyType.RED_BONES, `${paths.enemy}/red_bones.png`],
  [EnemyType.HOOKTAIL, `${paths.enemy}/hooktail.png`],
  [EnemyType.DARK_PUFF, `${paths.enemy}/dark_puff.png`],
  [EnemyType.PALE_PIRANHA, `${paths.enemy}/pale_piranha.png`],
  [EnemyType.CLEFT, `${paths.enemy}/cleft.png`],
  [EnemyType.PIDER, `${paths.enemy}/pider.png`],
  [EnemyType.X_NAUT, `${paths.enemy}/x_naut.png`],
  [EnemyType.YUX, `${paths.enemy}/yux.png`],
  [EnemyType.MINI_YUX, `${paths.enemy}/mini_yux.png`],
  [EnemyType.BELDAM_CH_2, `${paths.enemy}/beldam.png`],
  [EnemyType.MARILYN_CH_2, `${paths.enemy}/marilyn.png`],
  [EnemyType.VIVIAN_CH_2, `${paths.enemy}/vivian.png`],
  [EnemyType.MAGNUS, `${paths.enemy}/magnus.png`],
  [EnemyType.X_FIST, `${paths.enemy}/x_fist.png`],
  [EnemyType.GOOMBA_GLITZVILLE, `${paths.enemy}/goomba.png`],
  [EnemyType.KP_KOOPA, `${paths.enemy}/kp_koopa.png`],
  [EnemyType.KP_PARATROOPA, `${paths.enemy}/kp_paratroopa.png`],
  [EnemyType.POKEY, `${paths.enemy}/pokey.png`],
  [EnemyType.LAKITU, `${paths.enemy}/lakitu.png`],
  [EnemyType.SPINY, `${paths.enemy}/spiny.png`],
  [EnemyType.HYPER_BALD_CLEFT, `${paths.enemy}/hyper_bald_cleft.png`],
  [EnemyType.BOB_OMB, `${paths.enemy}/bob_omb.png`],
  [EnemyType.BANDIT, `${paths.enemy}/bandit.png`],
  [EnemyType.BIG_BANDIT, `${paths.enemy}/big_bandit.png`],
  [EnemyType.RED_SPIKY_BUZZY, `${paths.enemy}/red_spiky_buzzy.png`],
  [EnemyType.SHADY_KOOPA, `${paths.enemy}/shady_koopa.png`],
  [EnemyType.SHADY_PARATROOPA, `${paths.enemy}/shady_paratroopa.png`],
  [EnemyType.RED_MAGIKOOPA, `${paths.enemy}/red_magikoopa.png`],
  [EnemyType.RED_MAGIKOOPA_CLONE, `${paths.enemy}/red_magikoopa_clone.png`],
  [EnemyType.WHITE_MAGIKOOPA, `${paths.enemy}/white_magikoopa.png`],
  [EnemyType.WHITE_MAGIKOOPA_CLONE, `${paths.enemy}/white_magikoopa_clone.png`],
  [EnemyType.GREEN_MAGIKOOPA, `${paths.enemy}/green_magikoopa.png`],
  [EnemyType.GREEN_MAGIKOOPA_CLONE, `${paths.enemy}/green_magikoopa_clone.png`],
  [EnemyType.DARK_CRAW, `${paths.enemy}/dark_craw.png`],
  [EnemyType.HAMMER_BRO, `${paths.enemy}/hammer_bro.png`],
  [EnemyType.BOOMERANG_BRO, `${paths.enemy}/boomerang_bro.png`],
  [EnemyType.FIRE_BRO, `${paths.enemy}/fire_bro.png`],
  [EnemyType.RED_CHOMP, `${paths.enemy}/red_chomp.png`],
  [EnemyType.DARK_KOOPATROL, `${paths.enemy}/dark_koopatrol.png`],
  [EnemyType.IRON_CLEFT_RED, `${paths.enemy}/iron_cleft_red.png`],
  [EnemyType.IRON_CLEFT_GREEN, `${paths.enemy}/iron_cleft_green.png`],
  [EnemyType.BOWSER_CH_3, `${paths.enemy}/bowser.png`],
  [EnemyType.RAWK_HAWK, `${paths.enemy}/rawk_hawk.png`],
  [EnemyType.MACHO_GRUBBA, `${paths.enemy}/macho_grubba.png`],
  [EnemyType.HYPER_GOOMBA, `${paths.enemy}/hyper_goomba.png`],
  [EnemyType.HYPER_PARAGOOMBA, `${paths.enemy}/hyper_paragoomba.png`],
  [EnemyType.HYPER_SPIKY_GOOMBA, `${paths.enemy}/hyper_spiky_goomba.png`],
  [EnemyType.CRAZEE_DAYZEE, `${paths.enemy}/crazee_dayzee.png`],
  [EnemyType.AMAZY_DAYZEE, `${paths.enemy}/amazy_dayzee.png`],
  [EnemyType.HYPER_CLEFT, `${paths.enemy}/hyper_cleft.png`],
  [EnemyType.BUZZY_BEETLE, `${paths.enemy}/buzzy_beetle.png`],
  [EnemyType.SPIKE_TOP, `${paths.enemy}/spike_top.png`],
  [EnemyType.SWOOPER, `${paths.enemy}/swooper.png`],
  [EnemyType.BOO, `${paths.enemy}/boo.png`],
  [EnemyType.ATOMIC_BOO, `${paths.enemy}/atomic_boo.png`],
  [EnemyType.DOOPLISS_CH_4_FIGHT_1, `${paths.enemy}/doopliss.png`], // TODO: A vérifer
  [EnemyType.DOOPLISS_CH_4_INVINCIBLE, `${paths.enemy}/doopliss_mario.png`], // TODO: A vérifer
  [EnemyType.DOOPLISS_CH_4_FIGHT_2, `${paths.enemy}/doopliss_mario.png`], // TODO: A vérifer
  [EnemyType.GOOMBELLA_CH_4, `${paths.enemy}/doopliss_goombella.png`],
  [EnemyType.KOOPS_CH_4, `${paths.enemy}/doopliss_koops.png`],
  [EnemyType.YOSHI_CH_4, `${paths.enemy}/doopliss_yoshi.png`],
  [EnemyType.FLURRIE_CH_4, `${paths.enemy}/doopliss_flurrie.png`],
  [EnemyType.EMBER, `${paths.enemy}/ember.png`],
  [EnemyType.LAVA_BUBBLE, `${paths.enemy}/lava_bubble.png`],
  [EnemyType.GREEN_FUZZY, `${paths.enemy}/green_fuzzy.png`],
  [EnemyType.FLOWER_FUZZY, `${paths.enemy}/flower_fuzzy.png`],
  [EnemyType.PUTRID_PIRANHA, `${paths.enemy}/putrid_piranha.png`],
  [EnemyType.PARABUZZY, `${paths.enemy}/parabuzzy.png`],
  [EnemyType.BILL_BLASTER, `${paths.enemy}/bill_blaster.png`],
  [EnemyType.BULLET_BILL, `${paths.enemy}/bullet_bill.png`],
  [EnemyType.BULKY_BOB_OMB, `${paths.enemy}/bulky_bob_omb.png`],
  [EnemyType.CORTEZ, `${paths.enemy}/cortez.png`],
  [EnemyType.CORTEZ_BONE_PILE, `${paths.enemy}/cortez_bone_pile.png`],
  [EnemyType.CORTEZ_SWORD, `${paths.enemy}/cortez_sword.png`],
  [EnemyType.CORTEZ_HOOK, `${paths.enemy}/cortez_hook.png`],
  [EnemyType.CORTEZ_RAPIER, `${paths.enemy}/cortez_rapier.png`],
  [EnemyType.CORTEZ_SABER, `${paths.enemy}/cortez_saber.png`],
  [EnemyType.LORD_CRUMP_CH_5, `${paths.enemy}/crump.png`],
  [EnemyType.X_NAUTS_CRUMP_FORMATION_1, `${paths.enemy}/x_nauts_crump_formation_1.png`],
  [EnemyType.X_NAUTS_CRUMP_FORMATION_2, `${paths.enemy}/x_nauts_crump_formation_2.png`],
  [EnemyType.X_NAUTS_CRUMP_FORMATION_3, `${paths.enemy}/x_nauts_crump_formation_3.png`],
  [EnemyType.RUFF_PUFF, `${paths.enemy}/ruff_puff.png`],
  [EnemyType.POISON_POKEY, `${paths.enemy}/poison_pokey.png`],
  [EnemyType.SPIKY_PARABUZZY, `${paths.enemy}/spiky_parabuzzy.png`],
  [EnemyType.DARK_BOO, `${paths.enemy}/dark_boo.png`],
  [EnemyType.SMORG, `${paths.enemy}/smorg.png`],
  [EnemyType.SMORG_MIASMA_TENTACLE_A, `${paths.enemy}/smorg_miasma_tentacle_a.png`],
  [EnemyType.SMORG_MIASMA_TENTACLE_B, `${paths.enemy}/smorg_miasma_tentacle_b.png`],
  [EnemyType.SMORG_MIASMA_TENTACLE_C, `${paths.enemy}/smorg_miasma_tentacle_c.png`],
  [EnemyType.SMORG_MIASMA_CLAW, `${paths.enemy}/smorg_miasma_claw.png`],
  [EnemyType.ICE_PUFF, `${paths.enemy}/ice_puff.png`],
  [EnemyType.FROST_PIRANHA, `${paths.enemy}/frost_piranha.png`],
  [EnemyType.MOON_CLEFT, `${paths.enemy}/moon_cleft.png`],
  [EnemyType.Z_YUX, `${paths.enemy}/z_yux.png`],
  [EnemyType.MINI_Z_YUX, `${paths.enemy}/mini_z_yux.png`],
  [EnemyType.X_YUX, `${paths.enemy}/x_yux.png`],
  [EnemyType.MINI_X_YUX, `${paths.enemy}/mini_x_yux.png`],
  [EnemyType.X_NAUT_PHD, `${paths.enemy}/x_naut_phd.png`],
  [EnemyType.ELITE_X_NAUT, `${paths.enemy}/elite_x_naut.png`],
  [EnemyType.MAGNUS_2_0, `${paths.enemy}/magnus_2_0.png`],
  [EnemyType.X_PUNCH, `${paths.enemy}/x_punch.png`],
  [EnemyType.SWOOPULA, `${paths.enemy}/swoopula.png`],
  [EnemyType.PHANTOM_EMBER, `${paths.enemy}/phantom_ember.png`],
  [EnemyType.BOMBSHELL_BILL_BLASTER, `${paths.enemy}/bombshell_bill_blaster.png`],
  [EnemyType.BOMBSHELL_BILL, `${paths.enemy}/bombshell_bill.png`],
  [EnemyType.CHAIN_CHOMP, `${paths.enemy}/chain_chomp.png`],
  [EnemyType.DARK_WIZZERD, `${paths.enemy}/dark_wizzerd.png`],
  [EnemyType.DARK_WIZZERD_CLONE, `${paths.enemy}/dark_wizzerd_clone.png`],
  [EnemyType.DRY_BONES, `${paths.enemy}/dry_bones.png`],
  [EnemyType.DARK_BONES, `${paths.enemy}/dark_bones.png`],
  [EnemyType.GLOOMTAIL, `${paths.enemy}/gloomtail.png`],
  [EnemyType.BELDAM_CH_8, `${paths.enemy}/beldam.png`],
  [EnemyType.MARILYN_CH_8, `${paths.enemy}/marilyn.png`],
  [EnemyType.DOOPLISS_CH_8, `${paths.enemy}/doopliss.png`],
  [EnemyType.DOOPLISS_CH_8_FAKE_MARIO, `${paths.enemy}/doopliss_mario.png`],
  [EnemyType.DOOPLISS_CH_8_GOOMBELLA, `${paths.enemy}/doopliss_goombella.png`],
  [EnemyType.DOOPLISS_CH_8_KOOPS, `${paths.enemy}/doopliss_koops.png`],
  [EnemyType.DOOPLISS_CH_8_YOSHI, `${paths.enemy}/doopliss_yoshi.png`],
  [EnemyType.DOOPLISS_CH_8_FLURRIE, `${paths.enemy}/doopliss_flurrie.png`],
  [EnemyType.DOOPLISS_CH_8_VIVIAN, `${paths.enemy}/vivian.png`],
  [EnemyType.DOOPLISS_CH_8_BOBBERY, `${paths.enemy}/doopliss_bobbery.png`],
  [EnemyType.DOOPLISS_CH_8_MS_MOWZ, `${paths.enemy}/doopliss_ms_mowz.png`],
  [EnemyType.BOWSER_CH_8, `${paths.enemy}/bowser.png`],
  [EnemyType.KAMMY_KOOPA, `${paths.enemy}/kammy_koopa.png`],
  [EnemyType.GRODUS, `${paths.enemy}/grodus.png`],
  [EnemyType.GRODUS_X, `${paths.enemy}/grodus_x.png`],
  [EnemyType.SHADOW_QUEEN_PHASE_1, `${paths.enemy}/shadow_queen_phase_1.png`],
  [EnemyType.SHADOW_QUEEN_INVINCIBLE, `${paths.enemy}/shadow_queen_phase_2.png`],
  [EnemyType.SHADOW_QUEEN_PHASE_2, `${paths.enemy}/shadow_queen_phase_2.png`],
  [EnemyType.LEFT_RIGHT_HAND, `${paths.enemy}/left_right_hand.png`],
  [EnemyType.DEAD_HANDS, `${paths.enemy}/dead_hands.png`],
  [EnemyType.GLOOMBA, `${paths.enemy}/gloomba.png`],
  [EnemyType.PARAGLOOMBA, `${paths.enemy}/paragloomba.png`],
  [EnemyType.SPIKY_GLOOMBA, `${paths.enemy}/spiky_gloomba.png`],
  [EnemyType.DARK_KOOPA, `${paths.enemy}/dark_koopa.png`],
  [EnemyType.DARK_PARATROOPA, `${paths.enemy}/dark_paratroopa.png`],
  [EnemyType.BADGE_BANDIT, `${paths.enemy}/badge_bandit.png`],
  [EnemyType.DARK_LAKITU, `${paths.enemy}/dark_lakitu.png`],
  [EnemyType.SKY_BLUE_SPINY, `${paths.enemy}/sky_blue_spiny.png`],
  [EnemyType.WIZZERD, `${paths.enemy}/wizzerd.png`],
  [EnemyType.PIRANHA_PLANT, `${paths.enemy}/piranha_plant.png`],
  [EnemyType.SPUNIA, `${paths.enemy}/spunia.png`],
  [EnemyType.ARANTULA, `${paths.enemy}/arantula.png`],
  [EnemyType.DARK_BRISTLE, `${paths.enemy}/dark_bristle.png`],
  [EnemyType.POISON_PUFF, `${paths.enemy}/poison_puff.png`],
  [EnemyType.SWAMPIRE, `${paths.enemy}/swampire.png`],
  [EnemyType.BOB_ULK, `${paths.enemy}/bob_ulk.png`],
  [EnemyType.ELITE_WIZZERD, `${paths.enemy}/elite_wizzerd.png`],
  [EnemyType.ELITE_WIZZERD_CLONE, `${paths.enemy}/elite_wizzerd_clone.png`],
  [EnemyType.BONETAIL, `${paths.enemy}/bonetail.png`],
]);
