import { EnemyType } from '../../utils/enemy-type.enum';

export const ENEMY_CSV_NAMES: Map<string, EnemyType> = new Map<string, EnemyType>([
  ['Nothing', EnemyType.INVALID_ACTOR],
  ['Goomba', EnemyType.GOOMBA],
  ['Paragoomba', EnemyType.PARAGOOMBA],
  ['Spiky Goomba', EnemyType.SPIKY_GOOMBA],
  ['Spinia', EnemyType.SPINIA],
  ['Spania', EnemyType.SPANIA],
  ['Lord Crump [1]', EnemyType.LORD_CRUMP_PROLOGUE],
  ['Gus', EnemyType.GUS],
  ['Blooper', EnemyType.BLOOPER],
  ['Left Tentacle', EnemyType.LEFT_TENTACLE],
  ['Right Tentacle', EnemyType.RIGHT_TENTACLE],
  ['Koopatrol', EnemyType.KOOPATROL],
  ['Magikoopa', EnemyType.MAGIKOOPA],
  ['Magikoopa (fake)', EnemyType.MAGIKOOPA_CLONE],
  ['Koopa', EnemyType.KOOPA_TROOPA],
  ['Paratroopa', EnemyType.PARATROOPA],
  ['Fuzzy', EnemyType.FUZZY],
  ['Dull Bones', EnemyType.DULL_BONES],
  ['Bald Cleft', EnemyType.BALD_CLEFT],
  ['Bristle', EnemyType.BRISTLE],
  ['Gold Fuzzy', EnemyType.GOLD_FUZZY],
  ['Fuzzy Horde', EnemyType.FUZZY_HORDE],
  ['Red Bones', EnemyType.RED_BONES],
  ['Hooktail', EnemyType.HOOKTAIL],
  ['Dark Puff', EnemyType.DARK_PUFF],
  ['Pale Piranha', EnemyType.PALE_PIRANHA],
  ['Cleft', EnemyType.CLEFT],
  ['Pider', EnemyType.PIDER],
  ['X-Naut', EnemyType.X_NAUT],
  ['Yux', EnemyType.YUX],
  ['Mini-Yux', EnemyType.MINI_YUX],
  ['Beldam [1]', EnemyType.BELDAM_CH_2],
  ['Marilyn [1]', EnemyType.MARILYN_CH_2],
  ['Vivian', EnemyType.VIVIAN_CH_2],
  ['Magnus', EnemyType.MAGNUS],
  ['X-Fist', EnemyType.X_FIST],
  ['Goomba (Glitzville)', EnemyType.GOOMBA_GLITZVILLE],
  ['KP Koopa', EnemyType.KP_KOOPA],
  ['KP Paratroopa', EnemyType.KP_PARATROOPA],
  ['Pokey', EnemyType.POKEY],
  ['Lakitu', EnemyType.LAKITU],
  ['Spiny', EnemyType.SPINY],
  ['H. Bald Cleft', EnemyType.HYPER_BALD_CLEFT],
  ['Bob-omb', EnemyType.BOB_OMB],
  ['Bandit', EnemyType.BANDIT],
  ['Big Bandit', EnemyType.BIG_BANDIT],
  ['R. S. Buzzy', EnemyType.RED_SPIKY_BUZZY],
  ['Shady Koopa', EnemyType.SHADY_KOOPA],
  ['S. Paratroopa', EnemyType.SHADY_PARATROOPA],
  ['R. Magikoopa', EnemyType.RED_MAGIKOOPA],
  ['R. Magikoopa (fake)', EnemyType.RED_MAGIKOOPA_CLONE],
  ['W. Magikoopa', EnemyType.WHITE_MAGIKOOPA],
  ['W. Magikoopa (fake)', EnemyType.WHITE_MAGIKOOPA_CLONE],
  ['G. Magikoopa', EnemyType.GREEN_MAGIKOOPA],
  ['G. Magikoopa (fake)', EnemyType.GREEN_MAGIKOOPA_CLONE],
  ['Dark Craw', EnemyType.DARK_CRAW],
  ['Hammer Bro', EnemyType.HAMMER_BRO],
  ['Boomerang Bro', EnemyType.BOOMERANG_BRO],
  ['Fire Bro', EnemyType.FIRE_BRO],
  ['Red Chomp', EnemyType.RED_CHOMP],
  ['D. Koopatrol', EnemyType.DARK_KOOPATROL],
  ['Iron Cleft 1', EnemyType.IRON_CLEFT_RED],
  ['Iron Cleft 2', EnemyType.IRON_CLEFT_GREEN],
  ['Bowser [1]', EnemyType.BOWSER_CH_3],
  ['Rawk Hawk', EnemyType.RAWK_HAWK],
  ['Macho Grubba', EnemyType.MACHO_GRUBBA],
  ['Hyper Goomba', EnemyType.HYPER_GOOMBA],
  ['H. Paragoomba', EnemyType.HYPER_PARAGOOMBA],
  ['H. S. Goomba', EnemyType.HYPER_SPIKY_GOOMBA],
  ['Crazee Dayzee', EnemyType.CRAZEE_DAYZEE],
  ['Amazy Dayzee', EnemyType.AMAZY_DAYZEE],
  ['Hyper Cleft', EnemyType.HYPER_CLEFT],
  ['Buzzy Beetle', EnemyType.BUZZY_BEETLE],
  ['Spike Top', EnemyType.SPIKE_TOP],
  ['Swooper', EnemyType.SWOOPER],
  ['Boo', EnemyType.BOO],
  ['Atomic Boo', EnemyType.ATOMIC_BOO],
  ['Doopliss [1]', EnemyType.DOOPLISS_CH_4_FIGHT_1],
  ['Doopliss [inv.]', EnemyType.DOOPLISS_CH_4_INVINCIBLE],
  ['Doopliss [2]', EnemyType.DOOPLISS_CH_4_FIGHT_2],
  ['Goombella', EnemyType.GOOMBELLA_CH_4],
  ['Koops', EnemyType.KOOPS_CH_4],
  ['Yoshi', EnemyType.YOSHI_CH_4],
  ['Flurrie', EnemyType.FLURRIE_CH_4],
  ['Ember', EnemyType.EMBER],
  ['Lava Bubble', EnemyType.LAVA_BUBBLE],
  ['Green Fuzzy', EnemyType.GREEN_FUZZY],
  ['Flower Fuzzy', EnemyType.FLOWER_FUZZY],
  ['Putrid Piranha', EnemyType.PUTRID_PIRANHA],
  ['Parabuzzy', EnemyType.PARABUZZY],
  ['Bill Blaster', EnemyType.BILL_BLASTER],
  ['Bullet Bill', EnemyType.BULLET_BILL],
  ['Bulky Bob-omb', EnemyType.BULKY_BOB_OMB],
  ['Cortez', EnemyType.CORTEZ],
  ['Cortez Bone Pile', EnemyType.CORTEZ_BONE_PILE],
  ['Cortez Sword', EnemyType.CORTEZ_SWORD],
  ['Cortez Claw', EnemyType.CORTEZ_HOOK],
  ['Cortez Rapier', EnemyType.CORTEZ_RAPIER],
  ['Cortez Saber', EnemyType.CORTEZ_SABER],
  ['Lord Crump [2]', EnemyType.LORD_CRUMP_CH_5],
  ['X-Nauts [1]', EnemyType.X_NAUTS_CRUMP_FORMATION_1],
  ['X-Nauts [2]', EnemyType.X_NAUTS_CRUMP_FORMATION_2],
  ['X-Nauts [3]', EnemyType.X_NAUTS_CRUMP_FORMATION_3],
  ['Ruff Puff', EnemyType.RUFF_PUFF],
  ['Poison Pokey', EnemyType.POISON_POKEY],
  ['S. Parabuzzy', EnemyType.SPIKY_PARABUZZY],
  ['Dark Boo', EnemyType.DARK_BOO],
  ['Smorg', EnemyType.SMORG],
  ['Smorg Tentacle A', EnemyType.SMORG_MIASMA_TENTACLE_A],
  ['Smorg Tentacle B', EnemyType.SMORG_MIASMA_TENTACLE_B],
  ['Smorg Tentacle C', EnemyType.SMORG_MIASMA_TENTACLE_C],
  ['Smorg Claw', EnemyType.SMORG_MIASMA_CLAW],
  ['Ice Puff', EnemyType.ICE_PUFF],
  ['Frost Piranha', EnemyType.FROST_PIRANHA],
  ['Moon Cleft', EnemyType.MOON_CLEFT],
  ['Z-Yux', EnemyType.Z_YUX],
  ['Mini-Z-Yux', EnemyType.MINI_Z_YUX],
  ['X-Yux', EnemyType.X_YUX],
  ['Mini-X-Yux', EnemyType.MINI_X_YUX],
  ['X-Naut PhD', EnemyType.X_NAUT_PHD],
  ['Elite X-Naut', EnemyType.ELITE_X_NAUT],
  ['Magnus 2.0', EnemyType.MAGNUS_2_0],
  ['X-Punch', EnemyType.X_PUNCH],
  ['Swoopula', EnemyType.SWOOPULA],
  ['Phantom Ember', EnemyType.PHANTOM_EMBER],
  ['B. Bill Blaster', EnemyType.BOMBSHELL_BILL_BLASTER],
  ['Bombshell Bill', EnemyType.BOMBSHELL_BILL],
  ['Chain Chomp', EnemyType.CHAIN_CHOMP],
  ['Dark Wizzerd', EnemyType.DARK_WIZZERD],
  ['Dark Wizzerd (fake)', EnemyType.DARK_WIZZERD_CLONE],
  ['Dry Bones', EnemyType.DRY_BONES],
  ['Dark Bones', EnemyType.DARK_BONES],
  ['Gloomtail', EnemyType.GLOOMTAIL],
  ['Beldam [2]', EnemyType.BELDAM_CH_8],
  ['Marilyn [2]', EnemyType.MARILYN_CH_8],
  ['Doopliss [3]', EnemyType.DOOPLISS_CH_8],
  ['88 (Doop[3] 1?)', EnemyType.DOOPLISS_CH_8_FAKE_MARIO],
  ['89 (Doop[3] 2?)', EnemyType.DOOPLISS_CH_8_GOOMBELLA],
  ['8A (Doop[3] 3?)', EnemyType.DOOPLISS_CH_8_KOOPS],
  ['8B (Doop[3] 4?)', EnemyType.DOOPLISS_CH_8_YOSHI],
  ['8C (Doop[3] 5?)', EnemyType.DOOPLISS_CH_8_FLURRIE],
  ['8D (Doop[3] 6?)', EnemyType.DOOPLISS_CH_8_VIVIAN],
  ['8E (Doop[3] 7?)', EnemyType.DOOPLISS_CH_8_BOBBERY],
  ['8F (Doop[3] 8?)', EnemyType.DOOPLISS_CH_8_MS_MOWZ],
  ['Bowser [2]', EnemyType.BOWSER_CH_8],
  ['Kammy Koopa', EnemyType.KAMMY_KOOPA],
  ['Grodus', EnemyType.GRODUS],
  ['Grodus X', EnemyType.GRODUS_X],
  ['Shadow Queen [1]', EnemyType.SHADOW_QUEEN_PHASE_1],
  ['Shadow Queen [1] (Inv.)', EnemyType.SHADOW_QUEEN_INVINCIBLE],
  ['Shadow Queen [2]', EnemyType.SHADOW_QUEEN_PHASE_2],
  ['L/R Hand', EnemyType.LEFT_RIGHT_HAND],
  ['Dead Hands', EnemyType.DEAD_HANDS],
  ['Gloomba', EnemyType.GLOOMBA],
  ['Paragloomba', EnemyType.PARAGLOOMBA],
  ['Spiky Gloomba', EnemyType.SPIKY_GLOOMBA],
  ['Dark Koopa', EnemyType.DARK_KOOPA],
  ['D. Paratroopa', EnemyType.DARK_PARATROOPA],
  ['Badge Bandit', EnemyType.BADGE_BANDIT],
  ['Dark Lakitu', EnemyType.DARK_LAKITU],
  ['S. Blue Spiny', EnemyType.SKY_BLUE_SPINY],
  ['Wizzerd', EnemyType.WIZZERD],
  ['Piranha Plant', EnemyType.PIRANHA_PLANT],
  ['Spunia', EnemyType.SPUNIA],
  ['Arantula', EnemyType.ARANTULA],
  ['Dark Bristle', EnemyType.DARK_BRISTLE],
  ['Poison Puff', EnemyType.POISON_PUFF],
  ['Swampire', EnemyType.SWAMPIRE],
  ['Bob-ulk', EnemyType.BOB_ULK],
  ['Elite Wizzerd', EnemyType.ELITE_WIZZERD],
  ['Elite Wizzerd (fake)', EnemyType.ELITE_WIZZERD_CLONE],
  ['Bonetail', EnemyType.BONETAIL],
  ['[Red Buzzy]', EnemyType.UNUSED_RED_BUZZY],
  ['[R. Parabuzzy]', EnemyType.UNUSED_RED_PARABUZZY],
  ['[R. S. Parabuzzy]', EnemyType.UNUSED_RED_SPIKY_PARABUZZY],
  ['[Hyper Bob-omb]', EnemyType.UNUSED_HYPER_BOB_OMB],
  ['[Ultra Bob-omb]', EnemyType.UNUSED_ULTRA_BOB_OMB],
  ['[Tutorial Goombella]', EnemyType.TUTORIAL_GOOMBELLA],
  ['[Tutorial Frankly B2]', EnemyType.TUTORIAL_FRANKLY_B2],
  ['[Tutorial Frankly B3]', EnemyType.TUTORIAL_FRANKLY_B3],
  ['[Tutorial Frankly B4]', EnemyType.TUTORIAL_FRANKLY_B4],
  ['[Epilogue Doopliss]', EnemyType.EPILOGUE_DOOPLISS_MARIO],
  ['[Epilogue Flurrie]', EnemyType.EPILOGUE_FLURRIE],
  ['[Epilogue Boo]', EnemyType.EPILOGUE_BOO],
  ['[Epilogue Atomic Boo]', EnemyType.EPILOGUE_ATOMIC_BOO],
  ['[Epilogue Toad]', EnemyType.EPILOGUE_MALE_TOAD],
  ['[Epilogue Female Toad]', EnemyType.EPILOGUE_FEMALE_TOAD],
  ['[Unused Test]', EnemyType.UNUSED_TEST],
  ['[Unused Kanbu 2]', EnemyType.UNUSED_KANBU_2],
  ['[Unused Beldam 2]', EnemyType.UNUSED_BELDAM_2],
  ['[Unused Marilyn 2]', EnemyType.UNUSED_MARILYN_2],
  ['[Unused Vivian 2]', EnemyType.UNUSED_VIVIAN_2],
  ['[Unused Beldam 3]', EnemyType.UNUSED_BELDAM_3],
  ['[Unused Marilyn 3]', EnemyType.UNUSED_MARILYN_3],
  ['[Unused Mecha-Goomba]', EnemyType.UNUSED_MECHA_KURI],
  ['[Unused Mecha-Turtle]', EnemyType.UNUSED_MECHA_KAME],
  ['[Unused Okorl]', EnemyType.UNUSED_OKORL],
  ['[Unused Yowarl]', EnemyType.UNUSED_YOWARL],
  ['[Unused Tuyonarl]', EnemyType.UNUSED_TUYONARL],
  ['[Unused Wanawana]', EnemyType.UNUSED_WANAWANA],
  ['[Unused Apprentice Magikoopa]', EnemyType.UNUSED_MINARAI_KAMEC],
  ['[Unused Shy Guy]', EnemyType.UNUSED_SHY_GUY],
  ['[Unused Groove Guy]', EnemyType.UNUSED_GROOVE_GUY],
  ['[Unused Pyro Guy]', EnemyType.UNUSED_PYRO_GUY],
  ['[Unused Spy Guy]', EnemyType.UNUSED_SPY_GUY],
  ['[Unused Anti Guy]', EnemyType.UNUSED_ANTI_GUY],
  ['[Unused Bzzap!]', EnemyType.UNUSED_BZZAP],
  ['[Unused Mini-Bzzap!]', EnemyType.UNUSED_MINI_BZZAP],
  ['[Unused UFO]', EnemyType.UNUSED_UFO],
  ['[Unused Pennington]', EnemyType.UNUSED_PENNINGTON],
  ['[Unused Fighter]', EnemyType.UNUSED_FIGHTER],
  ['[Unused Zess T.]', EnemyType.UNUSED_ZESS_T],
  ['[Unused Master]', EnemyType.UNUSED_MASTER],
  ['[Unused Reporter]', EnemyType.UNUSED_REPORTER],
  ['[Unused Hot-Dog Master]', EnemyType.UNUSED_HOTDOG_MASTER],
  ['[Unused Flavio]', EnemyType.UNUSED_FLAVIO],
  ['[Unused Tree]', EnemyType.UNUSED_TREE],
  ['[Unused Switch]', EnemyType.UNUSED_SWITCH],
  ['[Unused Test NPC]', EnemyType.UNUSED_TESTNPC],
  ['Bomb-Squad Bomb', EnemyType.BOMB_SQUAD_BOMB],
  ['System', EnemyType.SYSTEM],
  ['[Prologue Goombella]', EnemyType.PROLOGUE_GOOMBELLA],
  ['Mario', EnemyType.MARIO],
  ['Shell Shield', EnemyType.SHELL_SHIELD],
  ['Goombella', EnemyType.GOOMBELLA],
  ['Koops', EnemyType.KOOPS],
  ['Yoshi', EnemyType.YOSHI],
  ['Flurrie', EnemyType.FLURRIE],
  ['Vivian', EnemyType.VIVIAN],
  ['Bobbery', EnemyType.BOBBERY],
  ['Ms. Mowz', EnemyType.MS_MOWZ],
]);
