import { paths } from '../../../../../config.json';
import { BasicItemType } from '../../utils/item/basic-item-type.enum';

export const BASIC_ITEM_ICONS: Map<BasicItemType, string> = new Map<BasicItemType, string>([
  [BasicItemType.GOLD_BAR, `${paths.item.basic_item}/gold_bar.png`],
  [BasicItemType.GOLD_BAR_X3, `${paths.item.basic_item}/gold_bar_x3.png`],
  [BasicItemType.THUNDER_BOLT, `${paths.item.basic_item}/thunder_bolt.png`],
  [BasicItemType.THUNDER_RAGE, `${paths.item.basic_item}/thunder_rage.png`],
  [BasicItemType.SHOOTING_STAR, `${paths.item.basic_item}/shooting_star.png`],
  [BasicItemType.ICE_STORM, `${paths.item.basic_item}/ice_storm.png`],
  [BasicItemType.FIRE_FLOWER, `${paths.item.basic_item}/fire_flower.png`],
  [BasicItemType.EARTH_QUAKE, `${paths.item.basic_item}/earth_quake.png`],
  [BasicItemType.BOOS_SHEET, `${paths.item.basic_item}/boos_sheet.png`],
  [BasicItemType.VOLT_SHROOM, `${paths.item.basic_item}/volt_shroom.png`],
  [BasicItemType.REPEL_CAPE, `${paths.item.basic_item}/repel_cape.png`],
  [BasicItemType.RUIN_POWDER, `${paths.item.basic_item}/ruin_powder.png`],
  [BasicItemType.SLEEPY_SHEEP, `${paths.item.basic_item}/sleepy_sheep.png`],
  [BasicItemType.POW_BLOCK, `${paths.item.basic_item}/pow_block.png`],
  [BasicItemType.STOPWATCH, `${paths.item.basic_item}/stopwatch.png`],
  [BasicItemType.DIZZY_DIAL, `${paths.item.basic_item}/dizzy_dial.png`],
  [BasicItemType.POWER_PUNCH, `${paths.item.basic_item}/power_punch.png`],
  [BasicItemType.COURAGE_SHELL, `${paths.item.basic_item}/courage_shell.png`],
  [BasicItemType.HP_DRAIN_ITEM, `${paths.item.basic_item}/hp_drain_item.png`],
  [BasicItemType.TRADE_OFF, `${paths.item.basic_item}/trade_off.png`],
  [BasicItemType.MINI_MR_MINI, `${paths.item.basic_item}/mini_mr_mini.png`],
  [BasicItemType.MR_SOFTENER, `${paths.item.basic_item}/mr_softener.png`],
  [BasicItemType.MUSHROOM, `${paths.item.basic_item}/mushroom.png`],
  [BasicItemType.SUPER_SHROOM, `${paths.item.basic_item}/super_shroom.png`],
  [BasicItemType.ULTRA_SHROOM, `${paths.item.basic_item}/ultra_shroom.png`],
  [BasicItemType.LIFE_SHROOM, `${paths.item.basic_item}/life_shroom.png`],
  [BasicItemType.DRIED_SHROOM, `${paths.item.basic_item}/dried_shroom.png`],
  [BasicItemType.TASTY_TONIC, `${paths.item.basic_item}/tasty_tonic.png`],
  [BasicItemType.HONEY_SYRUP, `${paths.item.basic_item}/honey_syrup.png`],
  [BasicItemType.MAPLE_SYRUP, `${paths.item.basic_item}/maple_syrup.png`],
  [BasicItemType.JAMMIN_JELLY, `${paths.item.basic_item}/jammin_jelly.png`],
  [BasicItemType.SLOW_SHROOM, `${paths.item.basic_item}/slow_shroom.png`],
  [BasicItemType.GRADUAL_SYRUP, `${paths.item.basic_item}/gradual_syrup.png`],
  [BasicItemType.HOT_DOG, `${paths.item.basic_item}/hot_dog.png`],
  [BasicItemType.CAKE, `${paths.item.basic_item}/cake.png`],
  [BasicItemType.POINT_SWAP, `${paths.item.basic_item}/point_swap.png`],
  [BasicItemType.FRIGHT_MASK, `${paths.item.basic_item}/fright_mask.png`],
  [BasicItemType.MYSTERY, `${paths.item.basic_item}/mystery.png`],
  [BasicItemType.INN_COUPON, `${paths.item.basic_item}/inn_coupon.png`],
  [BasicItemType.WHACKA_BUMP, `${paths.item.basic_item}/whacka_bump.png`],
  [BasicItemType.COCONUT, `${paths.item.basic_item}/coconut.png`],
  [BasicItemType.DRIED_BOUQUET, `${paths.item.basic_item}/dried_bouquet.png`],
  [BasicItemType.MYSTIC_EGG, `${paths.item.basic_item}/mystic_egg.png`],
  [BasicItemType.GOLDEN_LEAF, `${paths.item.basic_item}/golden_leaf.png`],
  [BasicItemType.KEEL_MANGO, `${paths.item.basic_item}/keel_mango.png`],
  [BasicItemType.FRESH_PASTA, `${paths.item.basic_item}/fresh_pasta.png`],
  [BasicItemType.CAKE_MIX, `${paths.item.basic_item}/cake_mix.png`],
  [BasicItemType.HOT_SAUCE, `${paths.item.basic_item}/hot_sauce.png`],
  [BasicItemType.TURTLEY_LEAF, `${paths.item.basic_item}/turtley_leaf.png`],
  [BasicItemType.HORSETAIL, `${paths.item.basic_item}/horsetail.png`],
  [BasicItemType.PEACHY_PEACH, `${paths.item.basic_item}/peachy_peach.png`],
  [BasicItemType.SPITE_POUCH, `${paths.item.basic_item}/spite_pouch.png`],
  [BasicItemType.KOOPA_CURSE, `${paths.item.basic_item}/koopa_curse.png`],
]);
