import { paths } from '../../../../../config.json';
import { KeyItemType } from '../../utils/item/key-item.enum';

export const KEY_ITEM_ICONS: Map<KeyItemType, string> = new Map<KeyItemType, string>([
  [KeyItemType.STRANGE_SACK, `${paths.item.key_item}/strange_sack.png`],
  // [KeyItemType.PAPER_CURSE, `${paths.item.key_item}/paper_curse.png`],
  // [KeyItemType.TUBE_CURSE, `${paths.item.key_item}/tube_curse.png`],
  // [KeyItemType.PLANE_CURSE, `${paths.item.key_item}/plane_curse.png`],
  // [KeyItemType.BOAT_CURSE, `${paths.item.key_item}/boat_curse.png`],
  [KeyItemType.BOOTS, `${paths.item.key_item}/boots.png`],
  [KeyItemType.SUPER_BOOTS, `${paths.item.key_item}/super_boots.png`],
  [KeyItemType.ULTRA_BOOTS, `${paths.item.key_item}/ultra_boots.png`],
  [KeyItemType.HAMMER, `${paths.item.key_item}/hammer.png`],
  [KeyItemType.SUPER_HAMMER, `${paths.item.key_item}/super_hammer.png`],
  [KeyItemType.ULTRA_HAMMER, `${paths.item.key_item}/ultra_hammer.png`],
  [KeyItemType.CASTLE_KEY_000C, `${paths.item.key_item}/castle_key.png`],
  [KeyItemType.CASTLE_KEY_000D, `${paths.item.key_item}/castle_key.png`],
  [KeyItemType.CASTLE_KEY_000E, `${paths.item.key_item}/castle_key.png`],
  [KeyItemType.CASTLE_KEY_000F, `${paths.item.key_item}/castle_key.png`],
  [KeyItemType.RED_KEY_0010, `${paths.item.key_item}/red_key_0010.png`],
  [KeyItemType.BLUE_KEY_0011, `${paths.item.key_item}/blue_key_0011.png`],
  [KeyItemType.STORAGE_KEY_0012, `${paths.item.key_item}/storage_key.png`],
  [KeyItemType.STORAGE_KEY_0013, `${paths.item.key_item}/storage_key.png`],
  [KeyItemType.GROTTO_KEY_0014, `${paths.item.key_item}/grotto_key_0014.png`],
  [KeyItemType.SHOP_KEY_0015, `${paths.item.key_item}/shop_key.png`],
  [KeyItemType.STEEPLE_KEY_0016, `${paths.item.key_item}/steeple_key_0016.png`],
  [KeyItemType.STEEPLE_KEY_0017, `${paths.item.key_item}/steeple_key_0017.png`],
  [KeyItemType.STATION_KEY_0018, `${paths.item.key_item}/station_key_0018.png`],
  [KeyItemType.STATION_KEY_0019, `${paths.item.key_item}/station_key_0019.png`],
  [KeyItemType.ELEVATOR_KEY_001A, `${paths.item.key_item}/elevator_key_001a.png`],
  [KeyItemType.ELEVATOR_KEY_001B, `${paths.item.key_item}/elevator_key_001b.png`],
  [KeyItemType.ELEVATOR_KEY_001C, `${paths.item.key_item}/elevator_key_001c.png`],
  [KeyItemType.CARD_KEY_001D, `${paths.item.key_item}/card_key_001d.png`],
  [KeyItemType.CARD_KEY_001E, `${paths.item.key_item}/card_key_001e.png`],
  [KeyItemType.CARD_KEY_001F, `${paths.item.key_item}/card_key_001f.png`],
  [KeyItemType.CARD_KEY_0020, `${paths.item.key_item}/card_key_0020.png`],
  [KeyItemType.BLACK_KEY_0021, `${paths.item.key_item}/black_key.png`],
  [KeyItemType.BLACK_KEY_0022, `${paths.item.key_item}/black_key.png`],
  [KeyItemType.BLACK_KEY_0023, `${paths.item.key_item}/black_key.png`],
  [KeyItemType.BLACK_KEY_0024, `${paths.item.key_item}/black_key.png`],
  [KeyItemType.STAR_KEY_0025, `${paths.item.key_item}/star_key_0025.png`],
  [KeyItemType.PALACE_KEY_0026, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_0027, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_0028, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_0029, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_002A, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_002B, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_002C, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_002D, `${paths.item.key_item}/palace_key_blue.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_002E, `${paths.item.key_item}/palace_key_gray.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_002F, `${paths.item.key_item}/palace_key_gray.png`], // TODO: Verify
  [KeyItemType.PALACE_KEY_0030, `${paths.item.key_item}/palace_key_gray.png`], // TODO: Verify
  [KeyItemType.HOUSE_KEY_0031, `${paths.item.key_item}/house_key_0031.png`],
  // [KeyItemType.MAGICAL_MAP, `${paths.item.key_item}/magical_map.png`],
  [KeyItemType.CONTACT_LENS, `${paths.item.key_item}/contact_lens.png`],
  [KeyItemType.BLIMP_TICKET, `${paths.item.key_item}/blimp_ticket.png`],
  [KeyItemType.TRAIN_TICKET, `${paths.item.key_item}/train_ticket.png`],
  [KeyItemType.MAILBOX_SP, `${paths.item.key_item}/mailbox_sp.png`],
  [KeyItemType.SUPER_LUIGI, `${paths.item.key_item}/super_luigi.png`],
  [KeyItemType.SUPER_LUIGI_2, `${paths.item.key_item}/super_luigi_2.png`],
  [KeyItemType.SUPER_LUIGI_3, `${paths.item.key_item}/super_luigi_3.png`],
  [KeyItemType.SUPER_LUIGI_4, `${paths.item.key_item}/super_luigi_4.png`],
  [KeyItemType.SUPER_LUIGI_5, `${paths.item.key_item}/super_luigi_5.png`],
  [KeyItemType.COOKBOOK, `${paths.item.key_item}/cookbook.png`],
  [KeyItemType.MOON_STONE, `${paths.item.key_item}/moon_stone.png`],
  [KeyItemType.SUN_STONE, `${paths.item.key_item}/sun_stone.png`],
  [KeyItemType.NECKLACE, `${paths.item.key_item}/necklace.png`],
  [KeyItemType.PUNI_ORB, `${paths.item.key_item}/puni_orb.png`],
  [KeyItemType.CHAMPS_BELT, `${paths.item.key_item}/champs_belt.png`],
  [KeyItemType.POISONED_CAKE, `${paths.item.key_item}/poisoned_cake.png`],
  [KeyItemType.SUPERBOMBOMB, `${paths.item.key_item}/superbombomb.png`],
  [KeyItemType.THE_LETTER_P, `${paths.item.key_item}/the_letter_p.png`],
  [KeyItemType.OLD_LETTER, `${paths.item.key_item}/old_letter.png`],
  [KeyItemType.CHUCKOLA_COLA, `${paths.item.key_item}/chuckola_cola.png`],
  [KeyItemType.SKULL_GEM, `${paths.item.key_item}/skull_gem.png`],
  [KeyItemType.GATE_HANDLE, `${paths.item.key_item}/gate_handle.png`],
  [KeyItemType.WEDDING_RING, `${paths.item.key_item}/wedding_ring.png`],
  [KeyItemType.GALLEY_POT, `${paths.item.key_item}/galley_pot.png`],
  [KeyItemType.GOLD_RING, `${paths.item.key_item}/gold_ring.png`],
  [KeyItemType.SHELL_EARRINGS, `${paths.item.key_item}/shell_earrings.png`],
  [KeyItemType.AUTOGRAPH, `${paths.item.key_item}/autograph.png`],
  [KeyItemType.RAGGED_DIARY, `${paths.item.key_item}/ragged_diary.png`],
  [KeyItemType.BLANKET, `${paths.item.key_item}/blanket.png`],
  [KeyItemType.VITAL_PAPER, `${paths.item.key_item}/vital_paper.png`],
  [KeyItemType.BRIEFCASE, `${paths.item.key_item}/briefcase.png`],
  [KeyItemType.GOLDBOB_GUIDE, `${paths.item.key_item}/goldbob_guide.png`],
  // [KeyItemType.INVALID_ITEM_PAPER_0053, `${paths.item.key_item}/invalid_item_paper_0053.png`],
  // [KeyItemType.INVALID_ITEM_PAPER_0054, `${paths.item.key_item}/invalid_item_paper_0054.png`],
  [KeyItemType.COG, `${paths.item.key_item}/cog.png`],
  [KeyItemType.DATA_DISK, `${paths.item.key_item}/data_disk.png`],
  [KeyItemType.SHINE_SPRITE, `${paths.item.key_item}/shine_sprite.png`],
  [KeyItemType.ULTRA_STONE, `${paths.item.key_item}/ultra_stone.png`],
  // [
  //   KeyItemType.INVALID_ITEM_BOWSER_MEAT_0059,
  //   `${paths.item.key_item}/invalid_item_bowser_meat_0059.png`,
  // ],
  // [
  //   KeyItemType.INVALID_ITEM_MARIO_POSTER_005A,
  //   `${paths.item.key_item}/invalid_item_mario_poster_005a.png`,
  // ],
  [KeyItemType.SPECIAL_CARD, `${paths.item.key_item}/special_card.png`],
  [KeyItemType.PLATINUM_CARD, `${paths.item.key_item}/platinum_card.png`],
  [KeyItemType.GOLD_CARD, `${paths.item.key_item}/gold_card.png`],
  [KeyItemType.SILVER_CARD, `${paths.item.key_item}/silver_card.png`],
  [KeyItemType.BOX, `${paths.item.key_item}/box.png`],
  // [KeyItemType.MAGICAL_MAP_LARGE, `${paths.item.key_item}/magical_map_large.png`],
  [KeyItemType.DUBIOUS_PAPER, `${paths.item.key_item}/dubious_paper.png`],
  [KeyItemType.ROUTING_SLIP, `${paths.item.key_item}/routing_slip.png`],
  [KeyItemType.WRESTLING_MAG, `${paths.item.key_item}/wrestling_mag.png`],
  [KeyItemType.PRESENT, `${paths.item.key_item}/present.png`],
  [KeyItemType.BLUE_POTION, `${paths.item.key_item}/blue_potion.png`],
  [KeyItemType.RED_POTION, `${paths.item.key_item}/red_potion.png`],
  [KeyItemType.ORANGE_POTION, `${paths.item.key_item}/orange_potion.png`],
  [KeyItemType.GREEN_POTION, `${paths.item.key_item}/green_potion.png`],
  // [
  //   KeyItemType.INVALID_ITEM_STAR_FN0OW_0069,
  //   `${paths.item.key_item}/invalid_item_star_fn0ow_0069.png`,
  // ],
  [KeyItemType.LOTTERY_PICK, `${paths.item.key_item}/lottery_pick.png`],
  [KeyItemType.BATTLE_TRUNKS, `${paths.item.key_item}/battle_trunks.png`],
  [KeyItemType.UP_ARROW, `${paths.item.key_item}/up_arrow.png`],
  [KeyItemType.PACKAGE, `${paths.item.key_item}/box.png`],
  [KeyItemType.ATTACK_FX_B_KEY_ITEM, `${paths.item.key_item}/attack_fx_b_key_item.png`],
  // [KeyItemType.INVALID_ITEM_006F, `${paths.item.key_item}/invalid_item_006f.png`],
  // [KeyItemType.INVALID_ITEM_0070, `${paths.item.key_item}/invalid_item_0070.png`],
  // [KeyItemType.INVALID_ITEM_0071, `${paths.item.key_item}/invalid_item_0071.png`],
  [KeyItemType.DIAMOND_STAR, `${paths.item.key_item}/diamond_star.png`],
  [KeyItemType.EMERALD_STAR, `${paths.item.key_item}/emerald_star.png`],
  [KeyItemType.GOLD_STAR, `${paths.item.key_item}/gold_star.png`],
  [KeyItemType.RUBY_STAR, `${paths.item.key_item}/ruby_star.png`],
  [KeyItemType.SAPPHIRE_STAR, `${paths.item.key_item}/sapphire_star.png`],
  [KeyItemType.GARNET_STAR, `${paths.item.key_item}/garnet_star.png`],
  [KeyItemType.CRYSTAL_STAR, `${paths.item.key_item}/crystal_star.png`],
]);
