import { paths } from '../../../../../config.json';
import { RecipeItemType } from '../../utils/item/recipe-item-type.enum';

export const RECIPE_ITEM_ICONS: Map<RecipeItemType, string> = new Map<RecipeItemType, string>([
  [RecipeItemType.SHROOM_FRY, `${paths.item.recipe_item}/shroom_fry.png`],
  [RecipeItemType.SHROOM_ROAST, `${paths.item.recipe_item}/shroom_roast.png`],
  [RecipeItemType.SHROOM_STEAK, `${paths.item.recipe_item}/shroom_steak.png`],
  [RecipeItemType.MISTAKE, `${paths.item.recipe_item}/mistake.png`],
  [RecipeItemType.HONEY_SHROOM, `${paths.item.recipe_item}/honey_shroom.png`],
  [RecipeItemType.MAPLE_SHROOM, `${paths.item.recipe_item}/maple_shroom.png`],
  [RecipeItemType.JELLY_SHROOM, `${paths.item.recipe_item}/jelly_shroom.png`],
  [RecipeItemType.HONEY_SUPER, `${paths.item.recipe_item}/honey_super.png`],
  [RecipeItemType.MAPLE_SUPER, `${paths.item.recipe_item}/maple_super.png`],
  [RecipeItemType.JELLY_SUPER, `${paths.item.recipe_item}/jelly_super.png`],
  [RecipeItemType.HONEY_ULTRA, `${paths.item.recipe_item}/honey_ultra.png`],
  [RecipeItemType.MAPLE_ULTRA, `${paths.item.recipe_item}/maple_ultra.png`],
  [RecipeItemType.JELLY_ULTRA, `${paths.item.recipe_item}/jelly_ultra.png`],
  [RecipeItemType.SPICY_SOUP, `${paths.item.recipe_item}/spicy_soup.png`],
  [RecipeItemType.ZESS_DINNER, `${paths.item.recipe_item}/zess_dinner.png`],
  [RecipeItemType.ZESS_SPECIAL, `${paths.item.recipe_item}/zess_special.png`],
  [RecipeItemType.ZESS_DELUXE, `${paths.item.recipe_item}/zess_deluxe.png`],
  [RecipeItemType.ZESS_DYNAMITE, `${paths.item.recipe_item}/zess_dynamite.png`],
  [RecipeItemType.ZESS_TEA, `${paths.item.recipe_item}/zess_tea.png`],
  [RecipeItemType.SPACE_FOOD, `${paths.item.recipe_item}/space_food.png`],
  [RecipeItemType.ICICLE_POP, `${paths.item.recipe_item}/icicle_pop.png`],
  [RecipeItemType.ZESS_FRAPPE, `${paths.item.recipe_item}/zess_frappe.png`],
  [RecipeItemType.SNOW_BUNNY, `${paths.item.recipe_item}/snow_bunny.png`],
  [RecipeItemType.COCONUT_BOMB, `${paths.item.recipe_item}/coconut_bomb.png`],
  [RecipeItemType.COURAGE_MEAL, `${paths.item.recipe_item}/courage_meal.png`],
  [RecipeItemType.SHROOM_CAKE, `${paths.item.recipe_item}/shroom_cake.png`],
  [RecipeItemType.SHROOM_CREPE, `${paths.item.recipe_item}/shroom_crepe.png`],
  [RecipeItemType.MOUSSE_CAKE, `${paths.item.recipe_item}/mousse_cake.png`],
  [RecipeItemType.FRIED_EGG, `${paths.item.recipe_item}/fried_egg.png`],
  [RecipeItemType.FRUIT_PARFAIT, `${paths.item.recipe_item}/fruit_parfait.png`],
  [RecipeItemType.EGG_BOMB, `${paths.item.recipe_item}/egg_bomb.png`],
  [RecipeItemType.INK_PASTA, `${paths.item.recipe_item}/ink_pasta.png`],
  [RecipeItemType.SPAGHETTI, `${paths.item.recipe_item}/spaghetti.png`],
  [RecipeItemType.SHROOM_BROTH, `${paths.item.recipe_item}/shroom_broth.png`],
  [RecipeItemType.POISON_SHROOM, `${paths.item.recipe_item}/poison_shroom.png`],
  [RecipeItemType.CHOCO_CAKE, `${paths.item.recipe_item}/choco_cake.png`],
  [RecipeItemType.MANGO_DELIGHT, `${paths.item.recipe_item}/mango_delight.png`],
  [RecipeItemType.LOVE_PUDDING, `${paths.item.recipe_item}/love_pudding.png`],
  [RecipeItemType.METEOR_MEAL, `${paths.item.recipe_item}/meteor_meal.png`],
  [RecipeItemType.TRIAL_STEW, `${paths.item.recipe_item}/trial_stew.png`],
  [RecipeItemType.COUPLES_CAKE, `${paths.item.recipe_item}/couples_cake.png`],
  [RecipeItemType.INKY_SAUCE, `${paths.item.recipe_item}/inky_sauce.png`],
  [RecipeItemType.OMELETTE_MEAL, `${paths.item.recipe_item}/omelette_meal.png`],
  [RecipeItemType.KOOPA_TEA, `${paths.item.recipe_item}/koopa_tea.png`],
  [RecipeItemType.KOOPASTA, `${paths.item.recipe_item}/koopasta.png`],
  [RecipeItemType.SPICY_PASTA, `${paths.item.recipe_item}/spicy_pasta.png`],
  [RecipeItemType.HEARTFUL_CAKE, `${paths.item.recipe_item}/heartful_cake.png`],
  [RecipeItemType.PEACH_TART, `${paths.item.recipe_item}/peach_tart.png`],
  [RecipeItemType.ELECTRO_POP, `${paths.item.recipe_item}/electro_pop.png`],
  [RecipeItemType.FIRE_POP, `${paths.item.recipe_item}/fire_pop.png`],
  [RecipeItemType.HONEY_CANDY, `${paths.item.recipe_item}/honey_candy.png`],
  [RecipeItemType.COCO_CANDY, `${paths.item.recipe_item}/coco_candy.png`],
  [RecipeItemType.JELLY_CANDY, `${paths.item.recipe_item}/jelly_candy.png`],
  [RecipeItemType.ZESS_COOKIE, `${paths.item.recipe_item}/zess_cookie.png`],
  [RecipeItemType.HEALTHY_SALAD, `${paths.item.recipe_item}/healthy_salad.png`],
  [RecipeItemType.KOOPA_BUN, `${paths.item.recipe_item}/koopa_bun.png`],
  [RecipeItemType.FRESH_JUICE, `${paths.item.recipe_item}/fresh_juice.png`],
]);
