import { faClock, faFistRaised, faPercent } from '@fortawesome/free-solid-svg-icons';
import { TableConfig } from '../../model/utils/table-config';
import { StatsType } from '../../utils/stats-type.enum';

export const PARTNER_TABLE_CONFIG: Map<StatsType, TableConfig[]> = new Map([
  [
    StatsType.BASE_STATS,
    [
      { value: ['hpMax'] },
      // { header: 'Attaque de base', value: ['baseAtk'] },
      // { header: 'Dégâts multipl.', value: ['dmgMul'] },
      { value: ['atkPerTurn'] },
      // { header: 'Niveau', value: ['level'] },
      // { header: 'limiteSubRep', value: ['limiteSubRep'] },
      { value: ['normalDef'] },
      { value: ['fireDef'] },
      { value: ['iceDef'] },
      { value: ['explosionDef'] },
      { value: ['electricDef'] },
    ],
  ],
  // [
  //   StatsType.PERSONNAL_ATTRIBUTES,
  //   [
  //     { header: 'Pic haut', value: ['upSpike'] },
  //     { header: 'Pic anti-marteau', value: ['noHammerSpike'] },
  //     { header: 'Pic frontal', value: ['frontSpike'] },
  //     { header: 'Enflammé', value: ['inflamed'] },
  //     { header: 'Inflige "brûlure"', value: ['inflictsBurn'] },
  //     { header: 'Glacé', value: ['freezed'] },
  //     { header: 'Inflige "gel"', value: ['inflictsFreeze'] },
  //     { header: 'Empoisonné', value: ['poisonned'] },
  //     { header: 'Inflige poison', value: ['inflictPoison'] },
  //     { header: 'Électrique', value: ['electrical'] },
  //     { header: 'Inflige "électrisé"', value: ['inflictElectrised'] },
  //     { header: 'Explosion', value: ['explosion'] },
  //     { header: 'Explosion volatile', value: ['volatileExplosion'] },
  //   ],
  // ],
  [
    StatsType.VULNERABILITIES,
    [
      { value: ['sleep'], icon: faPercent },
      { value: ['stop'], icon: faPercent },
      { value: ['dizzy'], icon: faPercent },
      { value: ['poison'], icon: faPercent },
      { value: ['confusion'], icon: faPercent },
      { value: ['electric'], icon: faPercent },
      { value: ['burn'], icon: faPercent },
      { value: ['freeze'], icon: faPercent },
      { value: ['giant'], icon: faPercent },
      { value: ['dwarf'], icon: faPercent },
      { value: ['atkUp'], icon: faPercent },
      { value: ['atkDown'], icon: faPercent },
      { value: ['defUp'], icon: faPercent },
      { value: ['defDown'], icon: faPercent },
      { value: ['allergy'], icon: faPercent },
      { value: ['fear'], icon: faPercent },
      { value: ['hurricane'], icon: faPercent },
      { value: ['fast'], icon: faPercent },
      { value: ['slow'], icon: faPercent },
      { value: ['dodge'], icon: faPercent },
      { value: ['invisible'], icon: faPercent },
      { value: ['OHKO'], icon: faPercent },
    ],
  ],
  [
    StatsType.ATTACK_STATS,
    [
      { value: ['csvName'] },
      { value: ['dmgFail'] },
      { value: ['dmgSucceed'] },
      { value: ['fpCost'] },
    ],
  ],
  [
    StatsType.ATTACK_SPECIAL_PROPERTY,
    [
      { value: ['csvName'] },
      { value: ['badgeCanAffectPower'], isBool: true },
      { value: ['statusCanAffectPower'], isBool: true },
      // { header: 'Chargeable', value: ['isChargeable'], isBool: true },
      // { header: 'Ne peut pas rater', value: ['cannotMiss'], isBool: true },
      { value: ['diminishingReturnsByHit'], isBool: true },
      { value: ['diminishingReturnsByTarget'], isBool: true },
      { value: ['piercesDefense'], isBool: true },
      { value: ['ignoreTargetStatusVulnerability'], isBool: true },
      { value: ['ignitesIfBurned'], isBool: true },
      { value: ['flipsShellEnemies'], isBool: true },
      { value: ['flipsBombFlippableEnemies'], isBool: true },
      { value: ['groundsWingedEnemies'], isBool: true },
    ],
  ],
  [
    StatsType.ATTACK_TARGET_CLASS,
    [
      { value: ['csvName'] },
      { value: ['cannotTargetMarioOrShellShield'], isBool: true },
      { value: ['cannotTargetPartner'], isBool: true },
      { value: ['cannotTargetEnemy'], isBool: true },
      // {
      //   header: 'Ne peut pas cibler les arbres et switchs',
      //   value: ['cannotTargetTreeOrSwitch'],
      //   isBool: true,
      // },
      // {
      //   header: 'Ne peut pas cibler les unités système',
      //   value: ['cannotTargetSystemUnits'],
      //   isBool: true,
      // },
      // {
      //   header: "Ne peut pas cibler l'équipe opposée",
      //   value: ['cannotTargetOppositeAlliance'],
      //   isBool: true,
      // },
      // {
      //   header: 'Ne peut pas cibler sa propre alliance',
      //   value: ['cannotTargetOwnAlliance'],
      //   isBool: true,
      // },
      { value: ['cannotTargetSelf'], isBool: true },
      { value: ['onlyTargetSelfOrSameSpecies'], isBool: true },
      { value: ['onlyTargetSelf'], isBool: true },
      // { header: 'onlyTargetPreferredParts', value: ['onlyTargetPreferredParts'], isBool: true },
      // { header: 'onlyTargetSelectParts', value: ['onlyTargetSelectParts'], isBool: true },
      { value: ['singleTarget'], isBool: true },
      { value: ['multipleTarget'], isBool: true },
    ],
  ],
  [
    StatsType.ATTACK_TARGET_PROPERTY,
    [
      { value: ['csvName'] },
      // { header: 'Peut être Indic', value: ['tattleable'], isBool: true },
      { value: ['cannotTargetCeiling'], isBool: true },
      { value: ['cannotTargetFloating'], isBool: true },
      { value: ['cannotTargetGrounded'], isBool: true },
      { value: ['jumplike'], isBool: true },
      { value: ['hammerlike'], isBool: true },
      { value: ['shellTosslike'], isBool: true },
      { value: ['recoilDamage'], isBool: true },
      { value: ['canOnlyTargetFrontmost'], isBool: true },
      // {header: '', value: ['targetSameAllianceDirection']},
      // {header: '', value: ['targetOppositeAllianceDirection']},
    ],
  ],
  [
    StatsType.ATTACK_EFFECTS,
    [
      { value: ['csvName'] },
      { value: ['sleep', 'percentage'], icon: faPercent },
      { value: ['sleep', 'duration'], icon: faClock },
      { value: ['stop', 'percentage'], icon: faPercent },
      { value: ['stop', 'duration'], icon: faClock },
      { value: ['dizzy', 'percentage'], icon: faPercent },
      { value: ['dizzy', 'duration'], icon: faClock },
      { value: ['poison', 'percentage'], icon: faPercent },
      { value: ['poison', 'duration'], icon: faClock },
      { value: ['poison', 'power'], icon: faFistRaised },
      { value: ['confusion', 'percentage'], icon: faPercent },
      { value: ['confusion', 'duration'], icon: faClock },
      { value: ['electric', 'percentage'], icon: faPercent },
      { value: ['electric', 'duration'], icon: faClock },
      { value: ['burn', 'percentage'], icon: faPercent },
      { value: ['burn', 'duration'], icon: faClock },
      { value: ['dodge', 'percentage'], icon: faPercent },
      { value: ['dodge', 'duration'], icon: faClock },
      { value: ['freeze', 'percentage'], icon: faPercent },
      { value: ['freeze', 'duration'], icon: faClock },
      { value: ['sizeChange', 'percentage'], icon: faPercent },
      { value: ['sizeChange', 'duration'], icon: faClock },
      { value: ['sizeChange', 'power'], icon: faFistRaised },
      { value: ['atkChange', 'percentage'], icon: faPercent },
      { value: ['atkChange', 'duration'], icon: faClock },
      { value: ['atkChange', 'power'], icon: faFistRaised },
      { value: ['defChange', 'percentage'], icon: faPercent },
      { value: ['defChange', 'duration'], icon: faClock },
      { value: ['defChange', 'power'], icon: faFistRaised },
      { value: ['allergy', 'percentage'], icon: faPercent },
      { value: ['allergy', 'duration'], icon: faClock },
      { value: ['OHKO', 'duration'], icon: faPercent },
      { value: ['charge', 'power'], icon: faFistRaised },
      { value: ['fast', 'percentage'], icon: faPercent },
      { value: ['fast', 'duration'], icon: faClock },
      { value: ['slow', 'percentage'], icon: faPercent },
      { value: ['slow', 'duration'], icon: faClock },
      { value: ['revenge', 'duration'], icon: faClock },
      { value: ['invisible', 'percentage'], icon: faPercent },
      { value: ['invisible', 'duration'], icon: faClock },
      { value: ['regenHp', 'duration'], icon: faClock },
      { value: ['regenHp', 'power'], icon: faFistRaised },
      { value: ['regenFp', 'duration'], icon: faClock },
      { value: ['regenFp', 'power'], icon: faFistRaised },
    ],
  ],
]);
